@name rings
@persist Timer:number Count:number Model:string HSV:number

interval(25)

if( first() )
{
    Timer = 0
    HSV = 0
    Count = 80
    Model = "hq_torus_thin"
    for(I = 1, Count)
    {
        holoCreate( I )
        holoModel( I, Model )
        holoScaleUnits( I, vec( I ) )
        holoPos( I, entity():pos() + vec(0,0,50) )
        holoDisableShading( I, 1 )
    }
}
elseif( clk() )
{
    Timer++
    HSV += 0.5
    if(HSV>=280) { HSV = 0 }
    for(I = 1, Count)
    {
        holoAng( I, ang(Timer * ( ( I * 1 ) / Count ), 0, 0) )
        holoColor( I, hsv2rgb(HSV+I,1,1) )
    }
}
