# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/24/2018 @ 1454
# Holograms: 95
# Notes: 
# 26 -> rear left
# 48 -> front right
# 70 -> rear right
# --------------------------------------------- #
@name qc2
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl")
    Hologram[ "position", array ] = array(vec(0,0,20),vec(0,0,20),vec(0,0,23.8008),vec(-91.3022,75.8989,20),vec(-91.3022,75.8989,20),vec(-91.3022,75.8989,20),vec(-91.3022,75.8989,38.4014),vec(-91.3022,75.8989,0.3984),vec(-91.3022,75.8989,20),vec(-90.5015,116.1909,28.0508),vec(-92.103,35.6567,28.0508),vec(-131.5942,76.6997,28.0508),vec(-51.0103,75.0981,28.0508),vec(-120.3589,47.9741,28.0508),vec(-62.2798,103.7886,28.0508),vec(-63.3784,46.8428,28.0508),vec(-119.2261,104.9556,28.0508),vec(-128.2202,92.0571,28.0508),vec(-54.3843,59.7407,28.0508),vec(-75.1626,112.772,28.0508),vec(-107.4614,38.98,28.0508),vec(-53.771,90.5786,28.0508),vec(-128.8335,61.2192,28.0508),vec(-76.6421,38.4136,28.0508),vec(-105.9819,113.4302,28.0508),vec(-91.2998,-75.8999,20),vec(-91.2998,-75.8999,20),vec(-91.2998,-75.8999,20),vec(-91.2998,-75.8999,38.4014),vec(-91.2998,-75.8999,0.3984),vec(-91.2998,-75.8999,20),vec(-90.499,-35.6079,28.0508),vec(-92.1006,-116.1421,28.0508),vec(-131.5918,-75.0991,28.0508),vec(-51.0078,-76.7007,28.0508),vec(-120.3564,-103.8247,28.0508),vec(-62.2773,-48.0103,28.0508),vec(-63.376,-104.9565,28.0508),vec(-119.2236,-46.8437,28.0508),vec(-128.2178,-59.7417,28.0508),vec(-54.3818,-92.0581,28.0508),vec(-75.1602,-39.0273,28.0508),vec(-107.459,-112.8188,28.0508),vec(-53.769,-61.2202,28.0508),vec(-128.8315,-90.5796,28.0508),vec(-76.6396,-113.3857,28.0508),vec(-105.9795,-38.3687,28.0508),vec(91.2998,75.8999,20),vec(91.2998,75.8999,20),vec(91.2998,75.8999,20),vec(91.2998,75.8999,38.4014),vec(91.2998,75.8999,0.3984),vec(91.2998,75.8999,20),vec(92.1006,116.1919,28.0508),vec(90.499,35.6577,28.0508),vec(51.0078,76.7007,28.0508),vec(131.5918,75.0991,28.0508),vec(62.2432,47.9751,28.0508),vec(120.3223,103.7896,28.0508),vec(119.2236,46.8438,28.0508),vec(63.376,104.9565,28.0508),vec(54.3818,92.0581,28.0508),vec(128.2178,59.7417,28.0508),vec(107.4395,112.7729,28.0508),vec(75.1406,38.9814,28.0508),vec(128.8311,90.5796,28.0508),vec(53.7686,61.2202,28.0508),vec(105.96,38.4146,28.0508),vec(76.6201,113.4316,28.0508),vec(91.2998,-75.8999,20),vec(91.2998,-75.8999,20),vec(91.2998,-75.8999,20),vec(91.2998,-75.8999,38.4014),vec(91.2998,-75.8999,0.3984),vec(91.2998,-75.8999,20),vec(92.1006,-35.6079,28.0508),vec(90.499,-116.1421,28.0508),vec(51.0078,-75.0991,28.0508),vec(131.5918,-76.7007,28.0508),vec(62.2432,-103.8247,28.0508),vec(120.3223,-48.0103,28.0508),vec(119.2236,-104.9565,28.0508),vec(63.376,-46.8437,28.0508),vec(54.3818,-59.7417,28.0508),vec(128.2178,-92.0581,28.0508),vec(107.4395,-39.0273,28.0508),vec(75.1406,-112.8188,28.0508),vec(128.8311,-61.2202,28.0508),vec(53.7686,-90.5796,28.0508),vec(105.96,-113.3857,28.0508),vec(76.6201,-38.3687,28.0508),vec(79.7993,7.5,20),vec(79.7993,-7,20),vec(-79.7998,7.5,20),vec(-79.7998,-7,20))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(-90,180,0),ang(90,0,0),ang(0,90,0),ang(0,-180,90),ang(0,-180,90),ang(0,-90,-180),ang(0,90,0),ang(0,-90,-180),ang(-75,89.9996,-89.9996),ang(-75,-90,-90),ang(-75,-180,-90),ang(-75,0,-90),ang(-75,-135,-89.9999),ang(-75,45,-90),ang(-75,-45,-90),ang(-74.9999,135.0003,-90.0004),ang(-74.9999,157.4999,-89.9998),ang(-75,-22.5003,-89.9997),ang(-74.9999,67.4998,-89.9998),ang(-74.9999,-112.5002,-89.9997),ang(-74.9999,22.4998,-89.9998),ang(-74.9999,-157.5002,-89.9997),ang(-75,-67.5002,-89.9998),ang(-75,112.4998,-89.9998),ang(0,90,0),ang(0,-180,90),ang(0,-180,90),ang(0,-90,-180),ang(0,90,0),ang(0,-90,-180),ang(-75,89.9996,-89.9996),ang(-75,-90,-90),ang(-75,-180,-90),ang(-75,0,-90),ang(-75,-135,-89.9999),ang(-75,45,-90),ang(-75,-45,-90),ang(-74.9999,135.0003,-90.0004),ang(-74.9999,157.4999,-89.9998),ang(-75,-22.5003,-89.9997),ang(-74.9999,67.4998,-89.9998),ang(-74.9999,-112.5002,-89.9997),ang(-74.9999,22.4998,-89.9998),ang(-74.9999,-157.5002,-89.9997),ang(-75,-67.5002,-89.9998),ang(-75,112.4998,-89.9998),ang(0,90,0),ang(0,-180,90),ang(0,-180,90),ang(0,-90,-180),ang(0,90,0),ang(0,-90,-180),ang(-75,89.9996,-89.9996),ang(-75,-90,-90),ang(-75,-180,-90),ang(-75,0,-90),ang(-75,-135,-89.9999),ang(-75,45,-90),ang(-75,-45,-90),ang(-74.9999,135.0003,-90.0004),ang(-74.9999,157.4999,-89.9998),ang(-75,-22.5003,-89.9997),ang(-74.9999,67.4998,-89.9998),ang(-74.9999,-112.5002,-89.9997),ang(-74.9999,22.4998,-89.9998),ang(-74.9999,-157.5002,-89.9997),ang(-75,-67.5002,-89.9998),ang(-75,112.4998,-89.9998),ang(0,90,0),ang(0,-180,90),ang(0,-180,90),ang(0,-90,-180),ang(0,90,0),ang(0,-90,-180),ang(-75,89.9996,-89.9996),ang(-75,-90,-90),ang(-75,-180,-90),ang(-75,0,-90),ang(-75,-135,-89.9999),ang(-75,45,-90),ang(-75,-45,-90),ang(-74.9999,135.0003,-90.0004),ang(-74.9999,157.4999,-89.9998),ang(-75,-22.5003,-89.9997),ang(-74.9999,67.4998,-89.9998),ang(-74.9999,-112.5002,-89.9997),ang(-74.9999,22.4998,-89.9998),ang(-74.9999,-157.5002,-89.9997),ang(-75,-67.5002,-89.9998),ang(-75,112.4998,-89.9998),ang(0,6.5,0),ang(0,-6.5,-180),ang(0,173.5,-180),ang(0,-173.5,0))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(3,15,15),vec(3,15,15),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1.2,0.5,1),vec(1.2,0.5,1),vec(1.2,0.5,1),vec(1.2,0.5,1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(90,90,90),vec(90,90,90),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,1,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,1,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","rear left","","","","","","","","","","","","","","","","","","","","","","front right","","","","","","","","","","","","","","","","","","","","","","rear right","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





