# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/24/2018 @ 1419
# Holograms: 95
# Notes: 
# 26 -> rear left
# 48 -> front right
# 70 -> rear right
# --------------------------------------------- #
@name quadcopter2
@persist Hologram:table Entity:entity Seat:entity Speed ShiftSpeed
@model models/sprops/cuboids/height36/size_3/cube_96x96x36.mdl
##include "lib/dream"

if( first( ) ) {
    
    Speed = 30
    ShiftSpeed = 70
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl")
    Hologram[ "position", array ] = array(vec(0,0,20),vec(0,0,20),vec(0,0,23.8008),vec(75.8992,91.3021,20),vec(75.8992,91.3021,20),vec(75.8992,91.3021,20),vec(75.8992,91.3021,38.4014),vec(75.8992,91.3021,0.3984),vec(75.8992,91.3021,20),vec(116.1912,90.5013,28.0508),vec(35.657,92.1029,28.0508),vec(76.7001,131.5941,28.0508),vec(75.0984,51.0101,28.0508),vec(47.9744,120.3587,28.0508),vec(103.7888,62.2796,28.0508),vec(46.8427,63.3783,28.0508),vec(104.9559,119.226,28.0508),vec(92.0574,128.2202,28.0508),vec(59.741,54.3841,28.0508),vec(112.7722,75.1625,28.0508),vec(38.9803,107.4613,28.0508),vec(90.5789,53.7709,28.0508),vec(61.2195,128.8334,28.0508),vec(38.4138,76.6419,28.0508),vec(113.4305,105.9818,28.0508),vec(-75.9,91.3,20),vec(-75.9,91.3,20),vec(-75.9,91.3,20),vec(-75.9,91.3,38.4014),vec(-75.9,91.3,0.3984),vec(-75.9,91.3,20),vec(-35.608,90.4992,28.0508),vec(-116.1422,92.1008,28.0508),vec(-75.0992,131.592,28.0508),vec(-76.7008,51.008,28.0508),vec(-103.8248,120.3566,28.0508),vec(-48.0104,62.2775,28.0508),vec(-104.9566,63.3762,28.0508),vec(-46.8434,119.2238,28.0508),vec(-59.7418,128.218,28.0508),vec(-92.0582,54.382,28.0508),vec(-39.027,75.1604,28.0508),vec(-112.8189,107.4592,28.0508),vec(-61.2203,53.7688,28.0508),vec(-90.5797,128.8313,28.0508),vec(-113.3854,76.6398,28.0508),vec(-38.3687,105.9797,28.0508),vec(75.9,-91.3,20),vec(75.9,-91.3,20),vec(75.9,-91.3,20),vec(75.9,-91.3,38.4014),vec(75.9,-91.3,0.3984),vec(75.9,-91.3,20),vec(116.192,-92.1008,28.0508),vec(35.6578,-90.4992,28.0508),vec(76.7008,-51.008,28.0508),vec(75.0992,-131.592,28.0508),vec(47.9752,-62.2434,28.0508),vec(103.7896,-120.3225,28.0508),vec(46.8434,-119.2238,28.0508),vec(104.9566,-63.3762,28.0508),vec(92.0582,-54.382,28.0508),vec(59.7418,-128.218,28.0508),vec(112.773,-107.4396,28.0508),vec(38.9811,-75.1408,28.0508),vec(90.5797,-128.8312,28.0508),vec(61.2203,-53.7687,28.0508),vec(38.4146,-105.9602,28.0508),vec(113.4313,-76.6203,28.0508),vec(-75.9,-91.3,20),vec(-75.9,-91.3,20),vec(-75.9,-91.3,20),vec(-75.9,-91.3,38.4014),vec(-75.9,-91.3,0.3984),vec(-75.9,-91.3,20),vec(-35.608,-92.1008,28.0508),vec(-116.1422,-90.4992,28.0508),vec(-75.0992,-51.008,28.0508),vec(-76.7007,-131.592,28.0508),vec(-103.8248,-62.2434,28.0508),vec(-48.0104,-120.3225,28.0508),vec(-104.9565,-119.2238,28.0508),vec(-46.8434,-63.3762,28.0508),vec(-59.7418,-54.382,28.0508),vec(-92.0582,-128.218,28.0508),vec(-39.027,-107.4396,28.0508),vec(-112.8188,-75.1408,28.0508),vec(-61.2203,-128.8312,28.0508),vec(-90.5797,-53.7687,28.0508),vec(-113.3854,-105.9602,28.0508),vec(-38.3687,-76.6203,28.0508),vec(7.5,-79.7991,20),vec(-7,-79.7991,20),vec(7.5,79.8,20),vec(-7,79.8,20))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(-90,90,0),ang(90,-90,0),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,-83.5,0),ang(0,-96.5,-180),ang(0,83.5,-180),ang(0,96.5,0))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(3,15,15),vec(3,15,15),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1.2,0.5,1),vec(1.2,0.5,1),vec(1.2,0.5,1),vec(1.2,0.5,1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(90,90,90),vec(90,90,90),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(1,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,1,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,1,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","rear left","","","","","","","","","","","","","","","","","","","","","","front right","","","","","","","","","","","","","","","","","","","","","","rear right","","","","","","","","","","","","","","","","","","","","","","","","","")
    
    Entity = entity( )
    Entity:setAlpha( 0 )
    Entity:setMass( 50000 )
    
    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 ) } else { 
            for( I = 1, Hologram[ "model", array ]:count( ) ) { 
                holoParent(I, Hologram["parent", array][I, number])
            } 
            Seat = seatSpawn( "models/nova/airboat_seat.mdl", Entity:toWorld( vec( 0, 0, 15 ) ), Entity:angles( ), 0 )
            Seat:parentTo( Entity )
            #Seat:setAlpha( 0 )
            holoPos( 1, Entity:pos( ) )
            holoParent( 1, Entity )
            Seat:propFreeze( 0 )
            Entity:propFreeze( 0 )
            #noCollideAll( Seat, 1 )
            #noCollideAll( Entity, 1 )
            runOnTick( 1 )
        }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( tickClk( ) ) {
    local NSpeed = Seat:driver( ):keyPressed( "lshift" ) ? Speed + ShiftSpeed : Speed
    local Driver = Seat:driver( )
    local HasDriver = Driver:isPlayer( )
    
    local Controls = vec( 
        Driver:keyForward( ) - Driver:keyBack( ), 
        Driver:keyLeft( ) - Driver:keyRight( ), 
        Driver:keyPressed( "space" ) - Driver:keyPressed( "lalt" )
    ):normalized( ):rotate( Driver:eye( ):setZ( 0 ):toAngle( ) )
    
    
    #Entity:applyTorque( ( Entity:inertia() * (rotationVector(inv(quat(Entity))) * 5 - Entity:angVelVector()) * 20 ) * HasDriver )
    Entity:applyTorque(Entity:inertia() * (rotationVector(inv(quat(Entity)) * quat(ang(Entity:vel():x(), 90, -Entity:vel():y()) / 100)) * 5 - Entity:angVelVector()) * 20)
    Entity:applyForce( ( ( Entity:mass( ) * -propGravity() * tickInterval( ) - ( Entity:vel() * Entity:mass() ) / 20 ) + ( Controls * NSpeed * Entity:mass( ) ) ) )

}





