########################################
# Exported by Dream's Hologram Modeler
# Date: 12/23/2019 @ 160
# Holograms: 85
# World: [2786.2138671875,7848.9448242188,-12799.71875]
# Notes: 
########################################
@name bigboi
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/sprops/geometry/sphere_42.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl")
    Hologram[ "position", array ] = array(vec(0,0,560),vec(400,400.0005,760),vec(400,400.0005,760),vec(400,400.0005,2775.9961),vec(400,400.0005,4792.0117),vec(400,400.0005,6807.9883),vec(400,400.0005,760),vec(400,400.0005,2775.9961),vec(400,400.0005,4792.0117),vec(0,0,0),vec(400,555.9966,1960),vec(400,555.9966,2330.9961),vec(400,555.9966,1960),vec(400,555.9966,3575.9961),vec(400,555.9966,3120.9961),vec(400,555.9966,3575.9961),vec(400,555.9966,3960),vec(400,555.9966,4330.9961),vec(400,555.9966,3960),vec(400,555.9966,5575.9961),vec(400,555.9966,5120.9961),vec(400,555.9966,5575.9961),vec(-400,400.0005,760),vec(-400,400.0005,760),vec(-400,400.0005,2775.9961),vec(-400,400.0005,4792.0117),vec(-400,400.0005,6807.9883),vec(-400,400.0005,760),vec(-400,400.0005,2775.9961),vec(-400,400.0005,4792.0117),vec(0,0,0),vec(-400,555.9966,1960),vec(-400,555.9966,2330.9961),vec(-400,555.9966,1960),vec(-400,555.9966,3575.9961),vec(-400,555.9966,3120.9961),vec(-400,555.9966,3575.9961),vec(-400,555.9966,3960),vec(-400,555.9966,4330.9961),vec(-400,555.9966,3960),vec(-400,555.9966,5575.9961),vec(-400,555.9966,5120.9961),vec(-400,555.9966,5575.9961),vec(400,-400,760),vec(400,-400,760),vec(400,-400,2775.9961),vec(400,-400,4792.0117),vec(400,-400,6807.9883),vec(400,-400,760),vec(400,-400,2775.9961),vec(400,-400,4792.0117),vec(0,0,0),vec(400,-244.0039,1960),vec(400,-244.0039,2330.9961),vec(400,-244.0039,1960),vec(400,-244.0039,3575.9961),vec(400,-244.0039,3120.9961),vec(400,-244.0039,3575.9961),vec(400,-244.0039,3960),vec(400,-244.0039,4330.9961),vec(400,-244.0039,3960),vec(400,-244.0039,5575.9961),vec(400,-244.0039,5120.9961),vec(400,-244.0039,5575.9961),vec(-400,-400,760),vec(-400,-400,760),vec(-400,-400,2775.9961),vec(-400,-400,4792.0117),vec(-400,-400,6807.9883),vec(-400,-400,760),vec(-400,-400,2775.9961),vec(-400,-400,4792.0117),vec(0,0,0),vec(-400,-244.0039,1960),vec(-400,-244.0039,2330.9961),vec(-400,-244.0039,1960),vec(-400,-244.0039,3575.9961),vec(-400,-244.0039,3120.9961),vec(-400,-244.0039,3575.9961),vec(-400,-244.0039,3960),vec(-400,-244.0039,4330.9961),vec(-400,-244.0039,3960),vec(-400,-244.0039,5575.9961),vec(-400,-244.0039,5120.9961),vec(-400,-244.0039,5575.9961))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0))
    Hologram[ "scale", array ] = array(vec(28,28,28),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(1.008,1.008,1.008),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(1.008,1.008,1.008),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(1.008,1.008,1.008),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(0.404,0.404,0.404),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(4.348,3.094,4.014),vec(1.008,1.008,1.008),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10),vec(9,2,2),vec(9.166,9.166,50),vec(16.666,16.666,10),vec(2,2,2),vec(6.666,6.666,50),vec(16.666,16.666,10))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","models/props_combine/combinethumper002")
    Hologram[ "parent", array ] = array(1,1,2,3,4,5,3,4,5,10,3,11,11,4,14,14,4,17,17,5,20,20,1,23,24,25,26,24,25,26,31,24,32,32,25,35,35,25,38,38,26,41,41,1,44,45,46,47,45,46,47,52,45,53,53,46,56,56,46,59,59,47,62,62,1,65,66,67,68,66,67,68,73,66,74,74,67,77,77,67,80,80,68,83,83)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer() {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) {
            timer( "buffer", 0.1 )
            return
        }
    }
    buffer()
}

if( clk( "buffer" ) ) {
    buffer()
}

if( clk() ) {
    interval( 60 )
}
