########################################
# Exported by Dream's Hologram Modeler
# Date: 12/22/2019 @ 1437
# Holograms: 89
# World: [8037.1962890625,-219.28991699219,-7167.71875]
# Notes: 
########################################
@name bigboi2
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/hq_sphere.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_combine/combine_intmonitor001.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_combine/combine_intmonitor001.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_combine/combine_intmonitor001.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_combine/combine_intmonitor001.mdl")
    Hologram[ "position", array ] = array(vec(0,0,1000),vec(200,200,1100),vec(200,200,1100),vec(200,199.9998,2108),vec(200,199.9998,3116),vec(200,200,4124),vec(200,200,1100),vec(200,199.9998,2108),vec(200,199.9999,3116),vec(0,0,0),vec(200,277.9998,1700),vec(200,277.9999,1885.5),vec(200,277.9998,1700),vec(200,277.9998,2508),vec(200,277.9996,2280.5),vec(200,277.9998,2508),vec(200,277.9998,2700),vec(200,277.9995,2885.5),vec(200,277.9998,2700),vec(200,278,3508),vec(200,277.9999,3280.5),vec(200,278,3508),vec(368,224,4105.9995),vec(-200,200,1100),vec(-200,200,1100),vec(-200,199.9998,2108),vec(-200,199.9998,3116),vec(-200,200,4124),vec(-200,200,1100),vec(-200,199.9998,2108),vec(-200,199.9999,3116),vec(0,0,0),vec(-200,277.9998,1700),vec(-200,277.9999,1885.5),vec(-200,277.9998,1700),vec(-200,277.9998,2508),vec(-200,277.9996,2280.5),vec(-200,277.9998,2508),vec(-200,277.9998,2700),vec(-200,277.9995,2885.5),vec(-200,277.9998,2700),vec(-200,278,3508),vec(-200,277.9999,3280.5),vec(-200,278,3508),vec(-32,224,4105.9995),vec(200,-200,1100),vec(200,-200,1100),vec(200,-200.0002,2108),vec(200,-200.0002,3116),vec(200,-200,4124),vec(200,-200,1100),vec(200,-200.0002,2108),vec(200,-200.0001,3116),vec(0,0,0),vec(200,-122.0002,1700),vec(200,-122.0001,1885.5),vec(200,-122.0002,1700),vec(200,-122.0002,2508),vec(200,-122.0004,2280.5),vec(200,-122.0002,2508),vec(200,-122.0002,2700),vec(200,-122.0005,2885.5),vec(200,-122.0002,2700),vec(200,-122,3508),vec(200,-122.0001,3280.5),vec(200,-122,3508),vec(368,-176,4105.9995),vec(-200,-200,1100),vec(-200,-200,1100),vec(-200,-200.0002,2108),vec(-200,-200.0002,3116),vec(-200,-200,4124),vec(-200,-200,1100),vec(-200,-200.0002,2108),vec(-200,-200.0001,3116),vec(0,0,0),vec(-200,-122.0002,1700),vec(-200,-122.0001,1885.5),vec(-200,-122.0002,1700),vec(-200,-122.0002,2508),vec(-200,-122.0004,2280.5),vec(-200,-122.0002,2508),vec(-200,-122.0002,2700),vec(-200,-122.0005,2885.5),vec(-200,-122.0002,2700),vec(-200,-122,3508),vec(-200,-122.0001,3280.5),vec(-200,-122,3508),vec(-32,-176,4105.9995))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,0,0))
    Hologram[ "scale", array ] = array(vec(50,50,50),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(0.504,0.504,0.504),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(8,5,6),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(0.504,0.504,0.504),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(8,5,6),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(0.504,0.504,0.504),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(8,5,6),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(2.1739,1.5467,2.0073),vec(0.504,0.504,0.504),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(4.5,1,1),vec(4.5833,4.5833,25),vec(8.3333,8.3333,5),vec(1,1,1),vec(3.3333,3.3333,37.9167),vec(8.3333,8.3333,5),vec(8,5,6))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","")
    Hologram[ "parent", array ] = array(0,1,2,3,4,5,3,4,5,10,3,11,11,4,14,14,4,17,17,5,20,20,6,1,24,25,26,27,25,26,27,32,25,33,33,26,36,36,26,39,39,27,42,42,28,1,46,47,48,49,47,48,49,54,47,55,55,48,58,58,48,61,61,49,64,64,50,1,68,69,70,71,69,70,71,76,69,77,77,70,80,80,70,83,83,71,86,86,72)
    Hologram[ "note", array ] = array("","","","","","","","","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","","","","","","","","","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","","","","","","","","","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","","","","","","","","","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","")

    function buffer() {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) {
            timer( "buffer", 0.1 )
            return
        }
    }
    buffer()
}

if( clk( "buffer" ) ) {
    buffer()
}

if( clk() ) {
    interval( 60 )
}
