########################################
# Exported by Dream's Hologram Modeler
# Date: 1/28/2019 @ 1926
# Holograms: 6
# World: [-273.99063110352,170.63603210449,-10943.71875]
# Notes: 
# 1 -> hydraulic_bottom
# 4 -> hydraulic_top
########################################
@name hydraulic
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl")
    Hologram[ "position", array ] = array(vec(0,0,24),vec(0,0,27.5),vec(0,0,24),vec(0,0,38),vec(0,0,34.5),vec(0,0,38))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(90,90,0),ang(0,0,0),ang(0,0,0),ang(90,90,0))
    Hologram[ "scale", array ] = array(vec(0.01,0.01,0.01),vec(0.1,0.1,0.5833),vec(0.15,0.15,0.1),vec(0.1,0.1,0.1),vec(0.075,0.075,0.5833),vec(0.15,0.15,0.1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1")
    Hologram[ "parent", array ] = array(1,1,1,1,4,4)
    Hologram[ "note", array ] = array("hydraulic_bottom","","","hydraulic_top","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
