########################################
# Exported by Dream's Hologram Modeler
# Date: 12/22/2019 @ 119
# Holograms: 9
# World: [3314.8334960938,-175.89880371094,-7167.71875]
# Notes: 
########################################
@name l2
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl")
    Hologram[ "position", array ] = array(vec(0,0,0),vec(0,0,0),vec(0,0,1008),vec(0,0,2016),vec(0,0,3024),vec(0,0,0),vec(0,0,1008),vec(0,0,2016),vec(0,0,0))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.2016,0.2016,0.2016),vec(0.7304,0.5197,2.0076),vec(0.7304,0.5197,2.0076),vec(0.7304,0.5197,2.0076),vec(0.504,0.504,0.504))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","")
    Hologram[ "parent", array ] = array(0,1,2,3,4,2,3,4,0)
    Hologram[ "note", array ] = array("","","","","","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
