# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/29/2018 @ 1351
# Holograms: 26
# Notes: 
# --------------------------------------------- #
@name laser2
@persist Hologram:table

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_torus.mdl","models/holograms/hq_torus.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cone.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_torus_thick.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/sprops/cylinders/size_1/cylinder_1_5x480.mdl")
    Hologram[ "position", array ] = array(vec(0,0,50),vec(0,0,50),vec(0,-1.6104,50.752),vec(0,1.6104,50.752),vec(0,-2.3652,52.5781),vec(0,2.3652,52.5781),vec(0,0,53.7793),vec(0,0,53.7793),vec(0,-2.1006,53.7793),vec(0,2.1006,53.7793),vec(0,0,53.7793),vec(3.4,0,53.7793),vec(3.2,0,53.7793),vec(3.92,0,53.7793),vec(4.45,0,53.7793),vec(4.99,0,53.7793),vec(5.3501,0,53.7793),vec(-0.22,0,53.7793),vec(-3.5301,0,53.7793),vec(-2.4601,0,53.7793),vec(0,2.3652,54.9668),vec(0,-2.3652,54.9668),vec(0,1.5781,56.7451),vec(0,-1.5781,56.7402),vec(0,0,57.4492),vec(11998.0001,0,53.7793))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(-45,90,0),ang(45,90,0),ang(0,90,0),ang(0,90,0),ang(0,0,0),ang(90,0,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,0,0),ang(-90,0,0),ang(-90,0,0),ang(-90,0,0),ang(-90,0,0),ang(-90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,90,0),ang(0,90,0),ang(-45,90,0),ang(45,90,0),ang(0,0,0),ang(90,0,0))
    Hologram[ "scale", array ] = array(vec(0.05,0.05,0.05),vec(0.2,0.2,0.1),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.05,0.05),vec(0.25,0.25,0.4),vec(0.075,0.075,0.2),vec(0.075,0.075,0.2),vec(0.057,0.057,0.35),vec(0.2,0.2,0.5),vec(0.35,0.35,0.2),vec(0.27,0.27,0.175),vec(0.2,0.2,0.15),vec(0.15,0.15,0.1),vec(0.1,0.1,0.05),vec(0.2,0.2,0.5),vec(0.5,0.5,0.6),vec(0.275,0.275,0.275),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.2,0.2,0.1),vec(0.1,0.1,50))
    Hologram[ "color", array ] = array(vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(50,50,50),vec(150,150,150),vec(50,50,50),vec(50,50,50),vec(90,90,90),vec(50,50,50),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(50,50,50),vec(50,50,50),vec(120,120,120),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(255,0,0))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","debug/debugdrawflat")
    Hologram[ "parent", array ] = array(1,1,2,2,2,2,1,7,2,2,2,7,7,7,7,7,7,7,7,7,2,2,2,2,2,7)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else {
            for( I = 1, Hologram[ "model", array ]:count( ) ) {holoParent(I, Hologram["parent", array][I, number]) }
            interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )
    local A = ( owner():shootPos() - holoEntity( 7 ):pos() ):toAngle( )
    holoAng( 2, A:setPitch( 0 ) )
    holoAng( 7, A )
    holoColor( 26, hsv2rgb( vec( realtime() * 20, 1, 1 ) ) )
}





