########################################
# Exported by Dream's Hologram Modeler
# Date: 12/24/2019 @ 421
# Holograms: 21
# World: [1726.2741699219,-3006.0871582031,-14319.71875]
# Notes: 
# 2 -> front left
# 7 -> front right
# 12 -> rear left
# 17 -> rear right
########################################
@name mechbase_full
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl")
    Hologram[ "position", array ] = array(vec(0,0,70),vec(50,50,70),vec(50,50,70),vec(50,50,170),vec(50,50,270),vec(50,50,370),vec(50,-50,70),vec(50,-50,70),vec(50,-50,170),vec(50,-50,270),vec(50,-50,370),vec(-50,50,70),vec(-50,50,70),vec(-50,50,170),vec(-50,50,270),vec(-50,50,370),vec(-50,-50,70),vec(-50,-50,70),vec(-50,-50,170),vec(-50,-50,270),vec(-50,-50,370))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4))
    Hologram[ "color", array ] = array(vec(0,255,255),vec(255,0,0),vec(0,255,0),vec(0,0,255),vec(255,255,0),vec(255,0,255),vec(255,255,255),vec(0,255,0),vec(0,0,255),vec(255,255,0),vec(255,0,255),vec(255,0,0),vec(0,255,0),vec(0,0,255),vec(255,255,0),vec(255,0,255),vec(255,0,0),vec(0,255,0),vec(0,0,255),vec(255,255,0),vec(255,0,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(0,1,2,3,4,5,1,7,8,9,10,1,12,13,14,15,1,17,18,19,20)
    Hologram[ "note", array ] = array("","front left","","","","","front right","","","","","rear left","","","","","rear right","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
