########################################
# Exported by Dream's Hologram Modeler
# Date: 12/19/2019 @ 1354
# Holograms: 20
# World: [-122.53807067871,2500.8657226563,-12799.71875]
# Notes: 
########################################
@name mini_laser
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_torus.mdl","models/holograms/hq_torus.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cone.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_torus_thick.mdl")
    Hologram[ "position", array ] = array(vec(0,0,50),vec(0,0,50),vec(0,-1.6104,50.752),vec(0,1.6104,50.752),vec(0,-2.365,52.5781),vec(0,2.365,52.5781),vec(0,0,53.7793),vec(0,0,53.7793),vec(0,-2.2,53.7793),vec(0,2.2,53.7793),vec(0,0,53.7793),vec(3.4,0,53.7793),vec(3.2,0,53.7793),vec(3.92,0,53.7793),vec(4.45,0,53.7793),vec(4.99,0,53.7793),vec(5.3501,0,53.7793),vec(-0.22,0,53.7793),vec(-3.5301,0,53.7793),vec(-2.4601,0,53.7793))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(-45,90,0),ang(45,90,0),ang(0,90,0),ang(0,90,0),ang(0,0,0),ang(90,0,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,0,0),ang(-90,0,0),ang(-90,0,0),ang(-90,0,0),ang(-90,0,0),ang(-90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0))
    Hologram[ "scale", array ] = array(vec(0.05,0.05,0.05),vec(0.2,0.2,0.1),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.1,0.2),vec(0.05,0.05,0.05),vec(0.25,0.25,0.4),vec(0.075,0.075,0.2),vec(0.075,0.075,0.2),vec(0.057,0.057,0.35),vec(0.2,0.2,0.5),vec(0.35,0.35,0.2),vec(0.27,0.27,0.175),vec(0.2,0.2,0.15),vec(0.15,0.15,0.1),vec(0.1,0.1,0.05),vec(0.2,0.2,0.5),vec(0.5,0.5,0.6),vec(0.275,0.275,0.275))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(90,90,90),vec(90,90,90),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","sprops/textures/sprops_metal5","")
    Hologram[ "parent", array ] = array(1,1,2,2,2,2,1,7,2,2,2,7,7,7,7,7,7,7,7,7)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
