########################################
# Exported by Dream's Hologram Modeler
# Date: 1/30/2019 @ 111
# Holograms: 35
# World: [-448.92620849609,-367.35870361328,-12287.71875]
# Notes: 
########################################
@name rocks
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff05f.mdl","models/props_wasteland/rockcliff01f.mdl","models/props_wasteland/rockcliff_cluster02b.mdl","models/props_wasteland/rockcliff_cluster02c.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff_cluster02b.mdl","models/props_wasteland/rockcliff_cluster03a.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff05f.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff05f.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff_cluster02c.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff05f.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff05f.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster02a.mdl","models/props_wasteland/rockcliff05f.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster03b.mdl","models/props_wasteland/rockcliff_cluster03b.mdl")
    Hologram[ "position", array ] = array(vec(-428.9091,-311.0552,87.9209),vec(181.6066,93.0952,87.9668),vec(248.2176,100.8462,25.9336),vec(177.7572,197.291,85.0322),vec(-266.3177,-34.0835,78.9541),vec(333.2095,-148.7358,87.9277),vec(-114.6597,149.8623,87.9277),vec(-405.817,-54.8003,85.0332),vec(-321.566,35.895,51.8096),vec(144.162,-284.3916,60.2441),vec(-201.1163,-431.2681,87.9277),vec(36.5216,206.9517,87.9375),vec(213.3224,-20.6216,87.9268),vec(209.9053,-134.2886,60.2646),vec(-318.222,-180.3779,87.9209),vec(-49.2629,254.8751,87.9648),vec(-80.1088,-457.8901,87.9131),vec(124.4005,-293.5625,60.2637),vec(187.7767,-364.3032,60.2441),vec(134.1942,-353.5767,87.9209),vec(-250.3793,-342.9678,78.9541),vec(174.2185,-318.7769,60.2441),vec(-269.3004,173.2104,87.9131),vec(336.2283,-62.9248,87.9277),vec(3.5845,120.9692,87.9619),vec(347.0745,-213.7642,60.2646),vec(102.2988,118.1904,60.2646),vec(-166.3279,40.5493,60.2646),vec(33.1836,-413.0649,87.9668),vec(291.5118,-186.4502,60.2646),vec(46.3547,-509.0127,87.9209),vec(-340.5917,-422.3091,87.9668),vec(-223.7531,82.2592,60.2607),vec(250.538,-162.0845,60.2646),vec(-294.4919,-297.0239,60.2471))
    Hologram[ "angle", array ] = array(ang(0.002,2.3656,-0.0062),ang(-0.0251,-116.1761,0.0031),ang(-85.7199,143.0615,90.5401),ang(-0.0368,-115.615,-0.0498),ang(-0.0253,-36.1188,-0.0099),ang(-0.0041,-89.6194,0.0139),ang(-0.0041,-89.6194,0.0139),ang(-0.0374,-20.0533,-0.0507),ang(-0.0021,-24.4812,0.0056),ang(0.1373,45.1146,0.104),ang(-0.0041,-89.6194,0.0139),ang(0.0015,-147.4431,0.0012),ang(-0.0054,166.8767,0.0073),ang(0.114,-107.7399,0.087),ang(0.002,2.3656,-0.0062),ang(-0.0004,-73.3522,-0.0081),ang(0.0134,-49.6981,-0.0023),ang(0.1128,134.7487,0.0911),ang(0.1373,45.1146,0.104),ang(0.002,2.3656,-0.0062),ang(-0.0253,-36.1188,-0.0099),ang(0.1373,45.1146,0.104),ang(0.0134,-49.6981,-0.0023),ang(-0.0041,-89.6194,0.0139),ang(0.0004,-102.8792,0.0003),ang(0.114,-107.7399,0.087),ang(0.114,-107.74,0.087),ang(0.114,-107.7399,0.087),ang(-0.0251,-116.1761,0.0031),ang(0.114,-107.7399,0.087),ang(0.002,2.3656,-0.0062),ang(-0.0251,-116.1761,0.0031),ang(0.0654,-72.7623,0.0799),ang(0.114,-107.7399,0.087),ang(0.1634,-58.5119,0.0692))
    Hologram[ "scale", array ] = array(vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
