########################################
# Exported by Dream's Hologram Modeler
# Date: 12/23/2019 @ 2143
# Holograms: 128
# World: [3056.3518066406,-201.83204650879,0.28125]
# Notes: 
########################################
@name smolboi_guns
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/hq_sphere.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/props_combine/combinethumper001a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_interiors/refrigerator01a.mdl","models/props_interiors/refrigerator01a.mdl","models/props_interiors/refrigerator01a.mdl","models/props_interiors/refrigerator01a.mdl","models/props_interiors/refrigerator01a.mdl","models/holograms/cube.mdl","models/props_c17/playground_jungle_gym01a.mdl","models/props_c17/playground_jungle_gym01b.mdl","models/props_c17/playground_jungle_gym01b.mdl","models/props_c17/furniturecouch001a.mdl","models/holograms/hq_sphere.mdl","models/sprops/misc/alphanum/alphanum_arrow_a.mdl","models/sprops/misc/alphanum/alphanum_arrow_a.mdl","models/sprops/misc/alphanum/alphanum_arrow_a.mdl","models/sprops/misc/alphanum/alphanum_arrow_a.mdl")
    Hologram[ "position", array ] = array(vec(0,0,32),vec(20,20,42),vec(20,20,42),vec(20,20,142.7998),vec(20,20,243.6006),vec(20,20,344.3994),vec(20,20,42),vec(20,20,142.7998),vec(20,20,243.6006),vec(0,0,0),vec(20,27.7998,102),vec(20,27.7998,120.5498),vec(20,27.7998,102),vec(20,27.7998,182.7998),vec(20,27.7998,160.0498),vec(20,27.7998,182.7998),vec(20,27.7998,202),vec(20,27.7998,220.5498),vec(20,27.7998,202),vec(20,27.7998,282.7998),vec(20,27.7998,260.0498),vec(20,27.7998,282.7998),vec(-20,20,42),vec(-20,20,42),vec(-20,20,142.7998),vec(-20,20,243.6006),vec(-20,20,344.3994),vec(-20,20,42),vec(-20,20,142.7998),vec(-20,20,243.6006),vec(0,0,0),vec(-20,27.7998,102),vec(-20,27.7998,120.5498),vec(-20,27.7998,102),vec(-20,27.7998,182.7998),vec(-20,27.7998,160.0498),vec(-20,27.7998,182.7998),vec(-20,27.7998,202),vec(-20,27.7998,220.5498),vec(-20,27.7998,202),vec(-20,27.7998,282.7998),vec(-20,27.7998,260.0498),vec(-20,27.7998,282.7998),vec(20,-20,42),vec(20,-20,42),vec(20,-20,142.7998),vec(20,-20,243.6006),vec(20,-20,344.3994),vec(20,-20,42),vec(20,-20,142.7998),vec(20,-20,243.6006),vec(0,0,0),vec(20,-12.2002,102),vec(20,-12.2002,120.5498),vec(20,-12.2002,102),vec(20,-12.2002,182.7998),vec(20,-12.2002,160.0498),vec(20,-12.2002,182.7998),vec(20,-12.2002,202),vec(20,-12.2002,220.5498),vec(20,-12.2002,202),vec(20,-12.2002,282.7998),vec(20,-12.2002,260.0498),vec(20,-12.2002,282.7998),vec(-20,-20,42),vec(-20,-20,42),vec(-20,-20,142.7998),vec(-20,-20,243.6006),vec(-20,-20,344.3994),vec(-20,-20,42),vec(-20,-20,142.7998),vec(-20,-20,243.6006),vec(0,0,0),vec(-20,-12.2002,102),vec(-20,-12.2002,120.5498),vec(-20,-12.2002,102),vec(-20,-12.2002,182.7998),vec(-20,-12.2002,160.0498),vec(-20,-12.2002,182.7998),vec(-20,-12.2002,202),vec(-20,-12.2002,220.5498),vec(-20,-12.2002,202),vec(-20,-12.2002,282.7998),vec(-20,-12.2002,260.0498),vec(-20,-12.2002,282.7998),vec(36,-6,30),vec(54.4434,-6,28),vec(54.4434,-4,30),vec(54.4434,-8,30),vec(54.4434,-6,32),vec(54.4434,-4.5,28.5),vec(54.4434,-4.5,31.5),vec(54.4434,-7.5,31.5),vec(54.4434,-7.5,28.5),vec(39.2422,-6,30),vec(43.0459,-6,30),vec(67.9707,-6,30),vec(66.7695,-6,30),vec(65.5181,-6,30),vec(36,6,30),vec(54.4434,6,28),vec(54.4434,8,30),vec(54.4434,4,30),vec(54.4434,6,32),vec(54.4434,7.5,28.5),vec(54.4434,7.5,31.5),vec(54.4434,4.5,31.5),vec(54.4434,4.5,28.5),vec(39.2422,6,30),vec(43.0459,6,30),vec(67.9707,6,30),vec(66.7695,6,30),vec(65.5181,6,30),vec(0,-2.0718,71),vec(0,0,71),vec(0,2.168,71),vec(0,-4.1704,71),vec(0,4.1704,71),vec(0.5,0,65.873),vec(-22,0,47),vec(-32,0,50),vec(-32,0,50),vec(-22.8518,0.6008,86.9424),vec(100,0,0),vec(82,0,0),vec(118,0,0),vec(100,-18,0),vec(100,18,0))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,180,0),ang(0,180,0),ang(0,180,0),ang(0,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(-90,90,0),ang(0,-90,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(-60.5,0.0353,0),ang(-60.5,0.0353,0),ang(-60.5,0.0353,0),ang(-60.5,0.0353,0),ang(-60.5,0.0353,0),ang(90,0,0),ang(0,0,0),ang(0,90,0),ang(0,-90,0),ang(0,0,0),ang(90,0,0),ang(0,90,90),ang(0,-90,90),ang(0,-180,90),ang(0,0,90))
    Hologram[ "scale", array ] = array(vec(6.5,6.5,6.5),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.0504,0.0504,0.0504),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.0504,0.0504,0.0504),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.0504,0.0504,0.0504),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.0202,0.0202,0.0202),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.2174,0.1547,0.2007),vec(0.0504,0.0504,0.0504),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.45,0.1,0.1),vec(0.4583,0.4583,2.5),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(0.3333,0.3333,3.7917),vec(0.8333,0.8333,0.5),vec(0.1,0.1,0.1),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(0.5,0.5,0.5),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.1,0.1,0.1),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(0.5,0.5,0.5),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.8244,0.067,0.1226),vec(0.8244,0.067,0.1226),vec(0.8244,0.067,0.1226),vec(0.8244,0.067,0.1226),vec(0.8244,0.067,0.1226),vec(1.2,1.2,1.2),vec(0.8075,0.3,0.3216),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.6,0.491,0.6),vec(0.01,0.2,0.2),vec(1,0.1,1.32),vec(1,0.1,1.32),vec(1,0.1,1.32),vec(1,0.1,1.32))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(125,125,125),vec(125,125,125),vec(125,125,125),vec(125,125,125),vec(125,125,125),vec(75,75,75),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,0,0),vec(255,0,0),vec(255,0,0),vec(255,0,0),vec(255,0,0))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","sprops/trans/misc/ls_m1","models/props_combine/combinethumper002","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","models/props_combine/combinethumper002","","","","","","","","","","WTP/carbonfibre_2","WTP/carbonfibre_2","WTP/carbonfibre_2","WTP/carbonfibre_2","WTP/carbonfibre_2","","","","","","","","","","WTP/carbonfibre_2","WTP/carbonfibre_2","WTP/carbonfibre_2","WTP/carbonfibre_2","WTP/carbonfibre_2","","","","","","models/props_interiors/Radiator01a.mdl","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,2,3,4,5,3,4,5,10,3,11,11,4,14,14,4,17,17,5,20,20,1,23,24,25,26,24,25,26,31,24,32,32,25,35,35,25,38,38,26,41,41,1,44,45,46,47,45,46,47,52,45,53,53,46,56,56,46,59,59,47,62,62,1,65,66,67,68,66,67,68,73,66,74,74,67,77,77,67,80,80,68,83,83,1,86,86,86,86,86,86,86,86,86,86,86,86,86,1,100,100,100,100,100,100,100,100,100,100,100,100,100,1,1,1,1,1,1,1,1,1,1,124,124,124,124,124)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","gatlin root right","","","","","","","","","","","","","","gatlin root left","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer() {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) {
            timer( "buffer", 0.1 )
            return
        }
    }
    buffer()
}

if( clk( "buffer" ) ) {
    buffer()
}

if( clk() ) {
    interval( 60 )
}
