########################################
# Exported by Dream's Hologram Modeler
# Date: 12/22/2019 @ 02
# Holograms: 68
# World: [-1775.2440185547,-3041.3540039063,-7167.71875]
# Notes: 
# 6 -> leg_pivot_a
# 7 -> leg_pivot_b
# 8 -> leg_pivot_c
# 9 -> leg_foot
# 14 -> leg_pivot_a
# 15 -> leg_pivot_b
# 16 -> leg_pivot_c
# 17 -> leg_foot
# 22 -> leg_pivot_a
# 23 -> leg_pivot_b
# 24 -> leg_pivot_c
# 25 -> leg_foot
# 30 -> leg_pivot_a
# 31 -> leg_pivot_b
# 32 -> leg_pivot_c
# 33 -> leg_foot
# 38 -> leg_pivot_a
# 39 -> leg_pivot_b
# 40 -> leg_pivot_c
# 41 -> leg_foot
# 46 -> leg_pivot_a
# 47 -> leg_pivot_b
# 48 -> leg_pivot_c
# 49 -> leg_foot
# 54 -> leg_pivot_a
# 55 -> leg_pivot_b
# 56 -> leg_pivot_c
# 57 -> leg_foot
# 62 -> leg_pivot_a
# 63 -> leg_pivot_b
# 64 -> leg_pivot_c
# 65 -> leg_foot
########################################
@name spoder
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl")
    Hologram[ "position", array ] = array(vec(0,0,18.125),vec(10.5,0,18.125),vec(-6.125,0,18.125),vec(-6.125,0,18.125),vec(-2.75,-4.3506,18.125),vec(-2.75,-4.3506,18.125),vec(-2.75,-4.3506,43.125),vec(-2.75,-4.3506,68.125),vec(-2.75,-4.3506,93.125),vec(-2.75,-4.3506,18.125),vec(-2.75,-4.3506,43.125),vec(-2.75,-4.3506,68.125),vec(1.125,-5.625,18.125),vec(1.125,-5.625,18.125),vec(1.125,-5.625,43.125),vec(1.125,-5.625,68.125),vec(1.125,-5.625,93.125),vec(1.125,-5.625,18.125),vec(1.125,-5.625,43.125),vec(1.125,-5.625,68.125),vec(4.625,-5.75,18.125),vec(4.625,-5.75,18.125),vec(4.625,-5.75,43.125),vec(4.625,-5.75,68.125),vec(4.625,-5.75,93.125),vec(4.625,-5.75,18.125),vec(4.625,-5.75,43.125),vec(4.625,-5.75,68.125),vec(8.375,-4.625,18.125),vec(8.375,-4.625,18.125),vec(8.375,-4.625,43.125),vec(8.375,-4.625,68.125),vec(8.375,-4.625,93.125),vec(8.375,-4.625,18.125),vec(8.375,-4.625,43.125),vec(8.375,-4.625,68.125),vec(-2.75,4.3501,18.125),vec(-2.75,4.3501,18.125),vec(-2.75,4.3501,43.125),vec(-2.75,4.3501,68.125),vec(-2.75,4.3501,93.125),vec(-2.75,4.3501,18.125),vec(-2.75,4.3501,43.125),vec(-2.75,4.3501,68.125),vec(1.125,5.625,18.125),vec(1.125,5.625,18.125),vec(1.125,5.625,43.125),vec(1.125,5.625,68.125),vec(1.125,5.625,93.125),vec(1.125,5.625,18.125),vec(1.125,5.625,43.125),vec(1.125,5.625,68.125),vec(4.625,5.75,18.125),vec(4.625,5.75,18.125),vec(4.625,5.75,43.125),vec(4.625,5.75,68.125),vec(4.625,5.75,93.125),vec(4.625,5.75,18.125),vec(4.625,5.75,43.125),vec(4.625,5.75,68.125),vec(8.375,4.625,18.125),vec(8.375,4.625,18.125),vec(8.375,4.625,43.125),vec(8.375,4.625,68.125),vec(8.375,4.625,93.125),vec(8.375,4.625,18.125),vec(8.375,4.625,43.125),vec(8.375,4.625,68.125))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(-90,0,0),ang(0,-24,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,-8,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,11,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,23.5,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,34,-90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,8,-90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,-11,-90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,-23.5,-90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(0.25,0.25,0.25),vec(2.5,2.5,1.25),vec(2,2,1.5),vec(4.25,4.25,2.5),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.25,0.25,0.25),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1),vec(0.75,0.75,2.1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,1,1,1,5,6,7,8,6,7,8,1,13,14,15,16,14,15,16,1,21,22,23,24,22,23,24,1,29,30,31,32,30,31,32,1,37,38,39,40,38,39,40,1,45,46,47,48,46,47,48,1,53,54,55,56,54,55,56,1,61,62,63,64,62,63,64)
    Hologram[ "note", array ] = array("","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","","","leg_pivot_a","leg_pivot_b","leg_pivot_c","leg_foot","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
