########################################
# Exported by Dream's Hologram Modeler
# Date: 12/24/2019 @ 341
# Holograms: 63
# World: [804.744140625,-3670.0134277344,-14335.71875]
# Notes: 
# 4 -> front left
# 19 -> front right
# 34 -> rear left
# 49 -> rear right
########################################
@name treemech_full
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/props_foliage/stump01.mdl","models/props_foliage/hedgerow01_medium-bushy.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_foliage/ah_ash_tree_cluster1.mdl","models/props_foliage/ah_hawthorn_sm_static.mdl","models/props_foliage/ash02.mdl","models/props_foliage/ash01_skybox.mdl","models/props_foliage/ah_domestic_hedge128.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_foliage/ah_ash_tree_cluster1.mdl","models/props_foliage/ah_hawthorn_sm_static.mdl","models/props_foliage/ash02.mdl","models/props_foliage/ash01_skybox.mdl","models/props_foliage/ah_domestic_hedge128.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_foliage/ah_ash_tree_cluster1.mdl","models/props_foliage/ah_hawthorn_sm_static.mdl","models/props_foliage/ash02.mdl","models/props_foliage/ash01_skybox.mdl","models/props_foliage/ah_domestic_hedge128.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_foliage/ah_ash_tree_cluster1.mdl","models/props_foliage/ah_hawthorn_sm_static.mdl","models/props_foliage/ash02.mdl","models/props_foliage/ash01_skybox.mdl","models/props_foliage/ah_domestic_hedge128.mdl")
    Hologram[ "position", array ] = array(vec(0,0,70),vec(0,0,70),vec(0,0,70),vec(75,75,70),vec(75,75,70),vec(75,75,170),vec(75,75,270),vec(75,75,370),vec(75,75,120),vec(75,75,220),vec(75,75,320),vec(75,75,170),vec(75,75,270),vec(93,75,132),vec(75,75,214),vec(75,75,258),vec(75,75,214),vec(75,93,112),vec(75,-75,70),vec(75,-75,70),vec(75,-75,170),vec(75,-75,270),vec(75,-75,370),vec(75,-75,120),vec(75,-75,220),vec(75,-75,320),vec(75,-75,170),vec(75,-75,270),vec(93,-75,132),vec(75,-75,214),vec(75,-75,258),vec(75,-75,214),vec(75,-57,112),vec(-75,75,70),vec(-75,75,70),vec(-75,75,170),vec(-75,75,270),vec(-75,75,370),vec(-75,75,120),vec(-75,75,220),vec(-75,75,320),vec(-75,75,170),vec(-75,75,270),vec(-57,75,132),vec(-75,75,214),vec(-75,75,258),vec(-75,75,214),vec(-75,93,112),vec(-75,-75,70),vec(-75,-75,70),vec(-75,-75,170),vec(-75,-75,270),vec(-75,-75,370),vec(-75,-75,120),vec(-75,-75,220),vec(-75,-75,320),vec(-75,-75,170),vec(-75,-75,270),vec(-57,-75,132),vec(-75,-75,214),vec(-75,-75,258),vec(-75,-75,214),vec(-75,-57,112))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(18,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(18,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(18,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(18,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,90))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(4,4,4),vec(1.3,1.3,1.3),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0,0,0),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.1316),vec(1.0089,0.999,0.1316),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.3,0.3,0.3),vec(3,3,3),vec(0.7,0.7,0.7),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0,0,0),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.1316),vec(1.0089,0.999,0.1316),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.3,0.3,0.3),vec(3,3,3),vec(0.7,0.7,0.7),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0,0,0),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.1316),vec(1.0089,0.999,0.1316),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.3,0.3,0.3),vec(3,3,3),vec(0.7,0.7,0.7),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0,0,0),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.1316),vec(1.0089,0.999,0.1316),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.3,0.3,0.3),vec(3,3,3),vec(0.7,0.7,0.7))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,1,1,4,5,6,7,5,6,7,6,7,5,6,7,6,5,1,19,20,21,22,20,21,22,21,22,20,21,22,21,20,1,34,35,36,37,35,36,37,36,37,35,36,37,36,35,1,49,50,51,52,50,51,52,51,52,50,51,52,51,50)
    Hologram[ "note", array ] = array("","","","front left","","","","","","","","","","","","","","","front left","","","","","","","","","","","","","","","rear left","","","","","","","","","","","","","","","rear right","","","","","","","","","","","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
