########################################
# Exported by Dream's Hologram Modeler
# Date: 12/24/2019 @ 314
# Holograms: 15
# World: [1737.4826660156,-3049.1169433594,-14319.71875]
# Notes: 
########################################
@name treemech_leg
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_docks/dock01_pole01a_128.mdl","models/props_foliage/ah_ash_tree_cluster1.mdl","models/props_foliage/ah_hawthorn_sm_static.mdl","models/props_foliage/ash02.mdl","models/props_foliage/ash01_skybox.mdl","models/props_foliage/ah_domestic_hedge128.mdl")
    Hologram[ "position", array ] = array(vec(100,0,0),vec(100,0,0),vec(100,0,100),vec(100,0,200),vec(100,0,300),vec(100,0,50),vec(100,0,150),vec(100,0,250),vec(100,0,100),vec(100,0,200),vec(118,0,62),vec(100,0,144),vec(100,0,188),vec(100,0,144),vec(100,18,42))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(18,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,90))
    Hologram[ "scale", array ] = array(vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0.4,0.4,0.4),vec(0,0,0),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.774),vec(1.0089,0.999,0.1316),vec(1.0089,0.999,0.1316),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.3,0.3,0.3),vec(3,3,3),vec(0.7,0.7,0.7))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,2,3,4,2,3,4,3,4,2,3,4,3,2)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
