########################################
# Exported by Dream's Hologram Modeler
# Date: 12/24/2019 @ 310
# Holograms: 5
# World: [2458.4912109375,-3524.2336425781,-14335.71875]
# Notes: 
########################################
@name treemech_body
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/props_foliage/stump01.mdl","models/props_foliage/rd_bush04.mdl","models/props_foliage/tree_deciduous_03b.mdl","models/props_foliage/hedgerow01_medium-bushy.mdl")
    Hologram[ "position", array ] = array(vec(0,0,70),vec(0,0,70),vec(46.5,14,120.5),vec(-45.5,0,105.5),vec(0,0,70))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0.01,-51,0.0267),ang(0,0,0),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(4,4,4),vec(4.1,4.1,4.1),vec(3,3,3),vec(1.3,1.3,1.3))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","")
    Hologram[ "parent", array ] = array(0,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","")
    
    for( I = 1, Hologram[ "model", array ]:count() ) {
        holoCreate(
            I,
            entity():toWorld(Hologram["position", array][I, vector]),
            Hologram["scale", array][I, vector],
            entity():toWorld(Hologram["angle", array][I, angle]),
            vec4(Hologram["color", array][I, vector],
            Hologram["alpha", array ][I,number]),
            Hologram["model", array][I, string]
        )
        holoMaterial(I, Hologram["material", array][I, string])
        holoParent(I, Hologram["parent", array][I, number])
    }
}

if( clk() ) {
    interval( 60 )
}
