########################################
# Exported by Dream's Hologram Modeler
# Date: 1/28/2019 @ 1943
# Holograms: 115
########################################
@name turret08
@persist Hologram:table Target:entity TurnSpeed Lethal

if( first() ) {
    
    TurnSpeed = 3
    Lethal = 0
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/holograms/hq_dome.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/props_wasteland/laundry_basket001.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_cylinder.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_cylinder.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/items/combine_rifle_ammo01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/props_wasteland/laundry_basket001.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_spytech/rocket_clamp_wires.mdl","models/props_spytech/rocket_clamp_wires.mdl","models/props_spytech/rocket_clamp_wires.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl")
    Hologram[ "position", array ] = array(vec(0,0,0),vec(0,0,1.1885),vec(0,0,2.9385),vec(0,0,3.9385),vec(11.8633,-28.6396,0.2002),vec(28.6396,-11.8633,0.2002),vec(28.6396,11.8633,0.2002),vec(11.8633,28.6396,0.2002),vec(-11.8633,28.6396,0.2002),vec(-28.6396,11.8633,0.2002),vec(-28.6396,-11.8633,0.2002),vec(-11.8633,-28.6396,0.2002),vec(16.6299,6.8877,3.1885),vec(6.8887,16.6299,3.1885),vec(-6.8887,16.6299,3.1885),vec(-16.6299,6.8896,3.1875),vec(-16.6299,-6.8877,3.1875),vec(-6.8887,-16.6299,3.1875),vec(6.8877,-16.6299,3.1875),vec(16.6299,-6.8896,3.1885),vec(0,0,4.1885),vec(0,0,9.1885),vec(0,0,9.1885),vec(0,-0.0068,15),vec(0,-0.0176,39),vec(0,11.9824,39),vec(0,11.9824,39),vec(24,11.9824,39),vec(22,11.9824,39),vec(17.5,11.9824,39),vec(17,11.9824,39),vec(18,11.9824,39),vec(18,11.9824,39),vec(-17.5,11.9824,39),vec(-24.5,11.9824,39),vec(22.5,11.9824,38.5),vec(20.5,11.9824,39),vec(0,-12.0176,39),vec(0,-12.0176,39),vec(24,-12.0176,39),vec(22,-12.0176,39),vec(17.5,-12.0176,39),vec(17,-12.0176,39),vec(18,-12.0176,39),vec(18,-12.0176,39),vec(-17.5,-12.0176,39),vec(-24.5,-12.0176,39),vec(22.5,-12.0176,38.5),vec(20.5,-12.0176,39),vec(-21,4.4824,47),vec(-21,-4.5176,47),vec(-15.5,-4.5176,47),vec(-10,-4.5176,47),vec(-15.5,4.4824,47),vec(-10,4.4824,47),vec(0,-0.0107,25.1992),vec(0,-4.8145,31.8008),vec(0,-4.8145,39),vec(0,4.8145,39),vec(0,4.8145,31.8008),vec(0,-0.0176,39),vec(7.5,-0.0176,39),vec(-7.5,-0.0176,39),vec(0,-0.0176,39),vec(7.5,1.9824,39),vec(7.5,-1.9824,39),vec(-7.5,-1.9824,39),vec(-7.5,1.9824,39),vec(7.5,0.4824,39),vec(7.5,-0.4824,39),vec(-7.5,-0.4824,39),vec(-7.5,0.4824,39),vec(1,0.4824,27),vec(1,1.9824,27),vec(-1,1.9824,27),vec(-1,0.4824,27),vec(-1,-0.4824,27),vec(1,-0.4824,27),vec(1,-1.9824,27),vec(-1,-1.9824,27),vec(-1,-0.0176,27),vec(1,-0.0176,27),vec(4.3,-0.0176,39.6016),vec(-4.3,-0.0176,39.6016),vec(-21,-1.5,41.5),vec(-21,-1,40),vec(-21,1.5,40),vec(-23.7998,2.1001,40.5),vec(-23.7998,7.5,43.2998),vec(-23.5,-3.5,45.5),vec(-23.5,3,45.5),vec(1,-1.2177,27),vec(3.355,-1.2177,31.4102),vec(1,-1.2177,27),vec(7.5,-1.2177,39),vec(5.1526,-1.2177,34.585),vec(7.5,-1.2177,39),vec(1,1.2177,27),vec(3.355,1.2177,31.4102),vec(1,1.2177,27),vec(7.5,1.2177,39),vec(5.1526,1.2177,34.585),vec(7.5,1.2177,39),vec(-1,-1.2177,27),vec(-3.355,-1.2177,31.4102),vec(-1,-1.2177,27),vec(-7.5,-1.2177,39),vec(-5.1526,-1.2177,34.585),vec(-7.5,-1.2177,39),vec(-1,1.2177,27),vec(-3.355,1.2177,31.4102),vec(-1,1.2177,27),vec(-7.5,1.2177,39),vec(-5.1526,1.2177,34.585),vec(-7.5,1.2177,39))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,22.5,-90),ang(0,67.5,-90),ang(0,112.5,-90),ang(0,157.4999,-90),ang(0,-157.4999,-90),ang(0,-112.5,-90),ang(0,-67.5,-90),ang(0,-22.5,-90),ang(0,112.5,-60),ang(0,157.5,-60.0001),ang(0,-157.5,-60),ang(0,-112.5,-60),ang(0,-67.5,-60),ang(0,-22.5,-60),ang(0,22.5,-60.0001),ang(0,67.5,-60),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0.0079,-162.3,179.9748),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,-180,-180),ang(90,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,-180,-180),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0.0079,-162.3,179.9748),ang(0,90,0),ang(90,90,0),ang(90,90,0),ang(0,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,0,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(-78.1999,-0.0002,0),ang(78.1999,-0.0002,0),ang(0,0,0),ang(0,180,0),ang(-0.0005,-177.5,0.0142),ang(0.7778,-0.7779,-55.0053),ang(0.0078,4,-74.4605),ang(0,0,-5.0001),ang(0.4963,-0.0609,-7.0004),ang(28.0999,0,0),ang(28.0999,0,0),ang(61.9001,-180,90),ang(28,0,0),ang(28,0,0),ang(62,-180,90),ang(28.0999,0,0),ang(28.0999,0,0),ang(61.9001,-180,90),ang(28,0,0),ang(28,0,0),ang(62,-180,90),ang(-28.0999,0,0),ang(-28.0999,0,0),ang(61.9001,0,-90),ang(-28,0,0),ang(-28,0,0),ang(62,0,-90),ang(-28.0999,0,0),ang(-28.0999,0,0),ang(61.9001,0,-90),ang(-28,0,0),ang(-28,0,0),ang(62,0,-90))
    Hologram[ "scale", array ] = array(vec(7,7,0.1),vec(3.55,3.55,0.2),vec(2.99,2.99,0.2),vec(1.97,1.97,0.2),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(1.5,1.5,1),vec(1.5,1.5,0.2),vec(1.5,1.5,0.2),vec(0.3,0.3,0.5),vec(0.2,0.2,0.2),vec(0.1,0.1,0.1),vec(1,1,4),vec(0.3,0.3,0.001),vec(0.4,0.4,0.4),vec(0.9,0.9,1),vec(0.7,0.7,1),vec(0.55,0.55,1),vec(0.5,0.5,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1.5,1.5,0.1),vec(0.1,0.1,0.1),vec(1,1,4),vec(0.3,0.3,0.001),vec(0.4,0.4,0.4),vec(0.9,0.9,1),vec(0.7,0.7,1),vec(0.55,0.55,1),vec(0.5,0.5,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1.5,1.5,0.1),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.35,0.35,0.05),vec(0.2,1,1.2),vec(1,1,0.2),vec(1,1,0.2),vec(0.2,1,1.2),vec(0.4,0.4,1),vec(0.1,0.1,0.3),vec(0.1,0.1,0.3),vec(0.075,0.075,1.25),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.1,0.1,0.6667),vec(0.1,0.1,0.6417),vec(0.075,0.075,0.5),vec(0.075,0.075,0.5),vec(0.1,0.22,0.1),vec(0.1,0.2,0.1),vec(0.1,0.2,0.1),vec(0.2,0.2,0.2),vec(0.1,0.15,0.1),vec(0.1,0.13,0.1),vec(0.1,0.13,0.1),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07))
    Hologram[ "color", array ] = array(vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(50,50,50),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(150,150,150),vec(255,255,255),vec(90,90,90),vec(150,150,150),vec(255,255,255),vec(200,200,200),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(170,170,170),vec(110,110,110),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(90,90,90),vec(150,150,150),vec(255,255,255),vec(200,200,200),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(170,170,170),vec(110,110,110),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,50,255,255,255,255,255,255,255,255,255,255,255,50,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","","","","","","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","","","","","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1")
    Hologram[ "parent", array ] = array(1,1,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,25,26,26,26,26,26,26,26,26,26,26,26,25,38,38,38,38,38,38,38,38,38,38,38,25,25,25,25,25,25,2,2,2,2,2,25,25,25,25,25,25,25,25,25,25,25,25,2,2,2,2,2,2,2,2,2,2,25,25,25,25,25,25,25,25,25,2,92,92,25,95,95,2,98,98,25,101,101,2,104,104,25,107,107,2,110,110,25,113,113)
    Hologram[ "note", array ] = array("anchor","yaw only","","","","","","","","","","","","","","","","","","","","","","","aim base","left laser base","","","","","","","","","","","","right laser base","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","")

    function buffer() {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) {
            timer( "buffer", 0.1 )
            return
        }
        runOnChat( 1 )
        runOnKeys( owner(), 1 )
        interval( 1 )
    }
    buffer()
    
    function void async( T, F:string ) { 
        timer( format( "cb:%.0f:%s:null:%s", randint( 1e15 ), F, vonEncode( array( ) ) ),   T * 1000 ) 
    }
    
    function void async( T, F:string, X:number ) { 
        timer( format( "cb:%.0f:%s:n:%s",    randint( 1e15 ), F, vonEncode( array( X ) ) ), T * 1000 ) 
    }
    
    
    function fire2() {
        holoPos( 1001, Target:shootPos() + ( Target:shootPos() - holoEntity( 25 ):pos() ):normalized() * 5000 )
        holoCreate( 2000 )
        holoPos( 2000, Target:shootPos() )
        holoAlpha( 2000, 0 )
        holoEntity( 2000 ):soundPlay( 1, soundDuration( "beams/beamstart5.wav" ), "beams/beamstart5.wav" )
        holoEntity( 25 ):soundPlay( 2, soundDuration( "beams/beamstart5.wav" ), "beams/beamstart5.wav" )
        if( Lethal ) {
            if( abs( holoEntity( 25 ):bearing( Target:shootPos() ) ) < 0.1 & abs( holoEntity( 25 ):elevation( Target:shootPos() ) ) < 0.1  ) {
                X = propSpawn( "models/props_phx/misc/potato_launcher_explosive.mdl", Target:pos(), ang( 0 ), 1 )
                X:propBreak()
            }
        }
        async( 0.75, "holoDelete", 1001 )
        async( 0.75, "holoDelete", 2000 )
    }
    
    function void fire1() {
        if( holoRemainingSpawns() < 15 | holoEntity( 1001 ):isValid() ) {
            return
        }
        
        if( abs( holoEntity( 25 ):bearing( Target:shootPos() ) ) < 0.1 & abs( holoEntity( 25 ):elevation( Target:shootPos() ) ) < 0.1  ) {
            for( I = 1001, 1007 ) {
                E = holoCreate( I, holoEntity( 28 ):pos(), vec( 0.001 ) )
                holoAlpha( I, 0 )
                holoParent( I, I - 1 )
                E:setTrails( 1 + ( I - 1000 ) * 3, 1 + ( I - 1000 ) * 3, 1, "trails/laser", vec( 165, 255, 255 ), 255 )
            }
            for( I = 1008, 1014 ) {
                E = holoCreate( I, holoEntity( 40 ):pos(), vec( 0.001 ) )
                holoAlpha( I, 0 )
                holoParent( I, I - 1 )
                E:setTrails( 1 + ( I - 1007 ) * 3, 1 + ( I - 1007 ) * 3, 1, "trails/laser", vec( 165, 255, 255 ), 255 )
            }
            async( 0.25, "fire2" )
        }
    }
}

if( clk( "buffer" ) ) {
    buffer()
}

if( clk() ) {
    interval( 60 )
    if( !Target:isValid() ) {
        TurretAng = ang( 0 )
    } else {
        CurrentAng = holoEntity( 25 ):angles()
        TargetAng = ( Target:shootPos() - holoEntity( 25 ):pos() ):toAngle()
        
        A = acos( CurrentAng:forward():dot( TargetAng:forward() ) )
        S = A > TurnSpeed ? TurnSpeed : A
        TurretAng = clamp(
            slerp( quat( CurrentAng ), quat( TargetAng ), S / A ):toAngle(),
            ang( -25, -360, 0 ),
            ang( 25, 360, 0 )
        )
    }
    holoAng( 2, TurretAng * ang( 0, 1, 0 ) )
    holoAng( 25, TurretAng )
    HydraulicAng = ( holoEntity( 92 ):pos() - holoEntity( 95 ):pos() ):toAngle()
    for( I = 92, 101, 3 ) {
        holoAng( I, HydraulicAng - ang( 90, 0, 0 ) )
    }
    HydraulicAng = ( holoEntity( 104 ):pos() - holoEntity( 107 ):pos() ):toAngle()
    for( I = 104, 113, 3 ) {
        holoAng( I, HydraulicAng - ang( 90, 0, 0 ) )
    }
}

if( chatClk( ) & lastSpoke( ) == owner( ) ) {
    local Param = owner( ):lastSaid( ):explode(" ")
    if( Param[ 1, string ] == "/t" ) {
        hideChat( 1 )
        Target = findPlayerByName( Param[ 2, string ] )
        print( "Target: " + Target:name( ) ) 
    }
}

if( keyClk( ) & keyClk( ) == owner( ) ) {
    if( keyClk( ):keyPressed( "lshift" ) & keyClkPressed( ) == "e" & keyClk( ):keyPressed( keyClkPressed( ) ) ) { 
        fire1()
    }
}

if( clkName( ) != "" && !clk( ) ) {
    local Match = clkName( ):match( "^cb:%d+:([^:]+):([%a%d]+):(.*)$" )
    if( Match:count( ) == 3){
        local F = Match[ 1, string ]
        local R = vonDecode( Match[ 3, string ] )
        switch( Match[ 2, string ] ) {
            case "null", F( ), break
            case "n", F( R[ 1, number ] ), break
        }
        exit()
    }
}
