########################################
# Exported by Dream's Hologram Modeler
# Date: 1/4/2020 @ 2016
# Holograms: 343
# World: [-9.8570404052734,744.30688476563,-7126.71875]
# Notes: 
# 1 -> anchor
# 2 ->  yaw only
# 31 -> pivot
# 41 -> anchor
# 133 -> anchor
# 138 -> pivot
# 139 ->  yaw only
# 141 -> pivot
# 142 ->  pitch and yaw
# 154 -> createHolos
# 155 ->  1
# 173 -> anchor
# 174 -> pivot
# 175 ->  yaw only
# 177 -> pivot
# 178 -> anchor
# 179 -> yaw only
# 202 -> aim base
# 203 -> left laser base
# 215 -> right laser base
# 269 -> hydraulic_bottom
# 272 -> hydraulic_top
# 275 -> hydraulic_bottom
# 278 -> hydraulic_top
# 281 -> hydraulic_bottom
# 284 -> hydraulic_top
# 287 -> hydraulic_bottom
# 290 -> hydraulic_top
# 293 -> anchor
# 294 ->  yaw only
# 323 -> pivot
########################################
@name turrets
@persist Hologram:table

if( first() ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/hq_torus_thin.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/holograms/hq_dome.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/props_lab/reciever01a.mdl","models/props_lab/reciever01a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/octagon.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hexagon.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/octagon.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/rcube_thick.mdl","models/holograms/rcube_thick.mdl","models/holograms/cube.mdl","models/items/boxmrounds.mdl","models/items/boxmrounds.mdl","models/holograms/octagon.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/rcube_thick.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_tube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_dome.mdl","models/holograms/hq_dome.mdl","models/holograms/hq_torus_thick.mdl","models/holograms/hq_torus_thick.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_tube_thick.mdl","models/holograms/cube.mdl","models/props_combine/breenlight.mdl","models/holograms/hq_cylinder.mdl","models/holograms/rcube_thick.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_tube.mdl","models/holograms/cube.mdl","models/mechanics/roboticslarge/xfoot.mdl","models/mechanics/roboticslarge/xfoot.mdl","models/mechanics/roboticslarge/xfoot.mdl","models/mechanics/roboticslarge/xfoot.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cylinder.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/holograms/cylinder.mdl","models/holograms/hq_sphere.mdl","models/props_combine/combine_mine01.mdl","models/gibs/scanner_gib01.mdl","models/gibs/scanner_gib01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/holograms/hq_dome.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/props_wasteland/laundry_basket001.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_cylinder.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_tube.mdl","models/holograms/hq_cylinder.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/items/combine_rifle_ammo01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/items/car_battery01.mdl","models/props_wasteland/laundry_basket001.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_spytech/rocket_clamp_wires.mdl","models/props_spytech/rocket_clamp_wires.mdl","models/props_spytech/rocket_clamp_wires.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/prop_cables/cable_short_bundle_01.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/holograms/hq_torus_thin.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/sprops/geometry/hhex_24.mdl","models/holograms/hq_dome.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/props_lab/reciever01a.mdl","models/props_lab/reciever01a.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/octagon.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hq_hdome_thin.mdl","models/holograms/hexagon.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/cube.mdl","models/items/ammocrate_ar2.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cone.mdl","models/holograms/hq_cone.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl")
    Hologram[ "position", array ] = array(vec(0,66,0),vec(0,66,2),vec(0,66,3.75),vec(0,66,4.75),vec(0,66,1),vec(11.8633,37.3604,0.2002),vec(28.6401,54.1367,0.2002),vec(28.6401,77.8633,0.2002),vec(11.8633,94.6396,0.2002),vec(-11.8633,94.6396,0.2002),vec(-28.6401,77.8633,0.2002),vec(-28.6401,54.1367,0.2002),vec(-11.8633,37.3604,0.2002),vec(17.937,67.5063,4),vec(11.6182,79.7485,4),vec(-1.5061,83.937,4),vec(-13.7483,77.6187,4),vec(-17.937,64.4937,4),vec(-11.6182,52.2515,4),vec(1.5061,48.063,4),vec(13.7483,54.3813,4),vec(0,66,5),vec(0,66,10),vec(0,66,10),vec(1.8242,71.7158,12),vec(-1.8242,60.2842,12),vec(3.9524,78.3848,11),vec(-3.9524,53.6152,11),vec(0,66,10),vec(0,66,21.25),vec(0,66,21.25),vec(-0.6404,76.4912,16),vec(6.5999,74.1807,16),vec(-6.5994,57.8193,16),vec(0.6409,55.5088,16),vec(-0.304,65.0474,21.25),vec(0.304,66.9526,21.25),vec(1.7339,65.4468,22.0791),vec(20.8052,59.3604,31.2031),vec(44.2112,51.8906,42.3994),vec(0,-66,0),vec(-5.2588,-78.6904,5.9502),vec(5.2588,-53.3096,5.9502),vec(5.2588,-78.6904,5.9502),vec(-5.2588,-53.3096,5.9502),vec(-12.6904,-60.7412,5.9502),vec(12.6904,-71.2588,5.9502),vec(-12.6904,-71.2588,5.9502),vec(12.6904,-60.7412,5.9502),vec(0,-66,7.2939),vec(0,-66,13.4199),vec(-12,-84.2227,39.7861),vec(-10,-83.6377,41.6992),vec(-14,-83.6377,41.6992),vec(-12,-83.0527,43.6113),vec(-10.5,-84.0762,40.2646),vec(-10.5,-83.1992,43.1338),vec(-13.5,-83.1992,43.1338),vec(-13.5,-84.0762,40.2646),vec(-12,-69.1006,37.2549),vec(-12,-72.7383,38.3662),vec(-12,-96.5742,45.6543),vec(-12,-95.4248,45.3027),vec(-12,-94.2275,44.9365),vec(-12,-66,36.3066),vec(12,-84.2227,39.7861),vec(14,-83.6377,41.6992),vec(10,-83.6377,41.6992),vec(12,-83.0527,43.6113),vec(13.5,-84.0762,40.2646),vec(13.5,-83.1992,43.1338),vec(10.5,-83.1992,43.1338),vec(10.5,-84.0762,40.2646),vec(12,-69.1006,37.2549),vec(12,-72.7383,38.3662),vec(12,-96.5742,45.6543),vec(12,-95.4248,45.3027),vec(12,-94.2275,44.9365),vec(12,-66,36.3066),vec(0,-66,24.3145),vec(0,-66,36.3076),vec(0,-66,36.3076),vec(12,-66,36.3066),vec(-12,-66,36.3066),vec(0,-66,19.123),vec(-10.9971,-66,19.4258),vec(10.9971,-66,19.4258),vec(0,-66,10.2988),vec(0,-66,36.3076),vec(-90,-18,0),vec(-90,-18,2.96),vec(-90,-25.0166,4.6006),vec(-96.3071,-25.0264,10.9102),vec(-96.3071,-10.9736,10.9102),vec(-90,-10.9834,4.6006),vec(-93.9038,-18,15.3096),vec(-93.9038,-18,15.3096),vec(-80.2026,-18,15.3096),vec(-65.2061,-18,15.3096),vec(-53.2095,-18,15.3105),vec(144,0,0),vec(144,0,5),vec(144,0,60),vec(144,47.8975,60.1084),vec(144,-47.7969,60.1084),vec(144,48.7441,60.1084),vec(144,-48.7979,60.1084),vec(144,0,60),vec(144,0,60),vec(125.5991,0,60),vec(163.6011,0,60),vec(144,0,60),vec(137.8994,-49.2979,36.2852),vec(150.1001,-49.2998,36.2998),vec(137.8999,49.2998,36.2998),vec(150.1006,49.2979,36.2852),vec(135.9492,-0.8008,100.292),vec(135.9492,0.8008,19.7578),vec(135.9492,40.292,60.8008),vec(135.9492,-40.292,59.1992),vec(135.9492,29.0566,32.0752),vec(135.9492,-29.0225,87.8896),vec(135.9492,-27.9238,30.9434),vec(135.9492,27.9238,89.0566),vec(135.9492,36.918,76.1582),vec(135.9492,-36.918,43.8418),vec(135.9492,-16.1396,96.873),vec(135.9492,16.1592,23.0811),vec(135.9492,-37.5312,74.6797),vec(135.9492,37.5313,45.3203),vec(135.9492,-14.6602,22.5146),vec(135.9492,14.6797,97.5313),vec(-108,84,12.2354),vec(-80.3984,56.1982,13.9932),vec(-80.3984,111.8018,13.9932),vec(-135.6021,56.1982,13.9932),vec(-135.6021,111.8018,13.9932),vec(-108,84,15.1875),vec(-108,84,20.7158),vec(-108,84,20.7158),vec(-108,84,27.9629),vec(-108,84,20.7158),vec(-138.0425,84,35.0596),vec(-96.9028,84,40.7373),vec(-61.2041,84,40.7373),vec(-80.3984,56.1982,13.9932),vec(-64,40,10.3955),vec(-152,40,10.3955),vec(-64,128,10.3955),vec(-152,128,10.3955),vec(-135.6021,56.1982,13.9932),vec(-135.6021,111.8018,13.9932),vec(-80.3984,111.8018,13.9932),vec(-114,-114,33.2002),vec(-114,-91,18),vec(-114,-137,18),vec(-91,-114,18),vec(-137,-114,18),vec(-114,-114,36.7998),vec(-114,-114,64.5),vec(-114,-114,32.25),vec(-114,-114,63.75),vec(-114,-114,60),vec(-114.75,-114,63.5),vec(-114,-114,42.75),vec(-78,-114,63.5),vec(-81.75,-114,63.5),vec(-85.5,-114,63.5),vec(-89.25,-114,63.5),vec(-75,-114,63.5),vec(-92.25,-114,63.5),vec(-99.8887,-114,63.3496),vec(0,-162,0),vec(0,-162,0),vec(0,-162,8),vec(0,-162,8),vec(44.0166,-162,67.4854),vec(90,138,0),vec(90,138,1.1885),vec(90,138,2.9385),vec(90,138,3.9385),vec(101.8633,109.3604,0.2002),vec(118.6396,126.1367,0.2002),vec(118.6396,149.8633,0.2002),vec(101.8633,166.6396,0.2002),vec(78.1367,166.6396,0.2002),vec(61.3604,149.8633,0.2002),vec(61.3604,126.1367,0.2002),vec(78.1367,109.3604,0.2002),vec(106.6299,144.8877,3.1885),vec(96.8887,154.6299,3.1885),vec(83.1113,154.6299,3.1885),vec(73.3701,144.8896,3.1875),vec(73.3701,131.1123,3.1875),vec(83.1113,121.3701,3.1875),vec(96.8877,121.3701,3.1875),vec(106.6299,131.1104,3.1885),vec(90,138,4.1885),vec(90,138,9.1885),vec(90,138,9.1885),vec(90,137.9932,15),vec(90,137.9824,39),vec(90,149.9824,39),vec(90,149.9824,39),vec(114,149.9824,39),vec(112,149.9824,39),vec(107.5,149.9824,39),vec(107,149.9824,39),vec(108,149.9824,39),vec(108,149.9824,39),vec(72.5,149.9824,39),vec(65.5,149.9824,39),vec(112.5,149.9824,38.5),vec(110.5,149.9824,39),vec(90,125.9824,39),vec(90,125.9824,39),vec(114,125.9824,39),vec(112,125.9824,39),vec(107.5,125.9824,39),vec(107,125.9824,39),vec(108,125.9824,39),vec(108,125.9824,39),vec(72.5,125.9824,39),vec(65.5,125.9824,39),vec(112.5,125.9824,38.5),vec(110.5,125.9824,39),vec(69,142.4824,47),vec(69,133.4824,47),vec(74.5,133.4824,47),vec(80,133.4824,47),vec(74.5,142.4824,47),vec(80,142.4824,47),vec(90,137.9893,25.1992),vec(90,133.1855,31.8008),vec(90,133.1855,39),vec(90,142.8145,39),vec(90,142.8145,31.8008),vec(90,137.9824,39),vec(97.5,137.9824,39),vec(82.5,137.9824,39),vec(90,137.9824,39),vec(97.5,139.9824,39),vec(97.5,136.0176,39),vec(82.5,136.0176,39),vec(82.5,139.9824,39),vec(97.5,138.4824,39),vec(97.5,137.5176,39),vec(82.5,137.5176,39),vec(82.5,138.4824,39),vec(91,138.4824,27),vec(91,139.9824,27),vec(89,139.9824,27),vec(89,138.4824,27),vec(89,137.5176,27),vec(91,137.5176,27),vec(91,136.0176,27),vec(89,136.0176,27),vec(89,137.9824,27),vec(91,137.9824,27),vec(94.3,137.9824,39.6016),vec(85.7,137.9824,39.6016),vec(69,136.5,41.5),vec(69,137,40),vec(69,139.5,40),vec(66.2002,140.1001,40.5),vec(66.2002,145.5,43.2998),vec(66.5,134.5,45.5),vec(66.5,141,45.5),vec(91,136.7823,27),vec(93.355,136.7823,31.4102),vec(91,136.7823,27),vec(97.5,136.7823,39),vec(95.1526,136.7823,34.585),vec(97.5,136.7823,39),vec(91,139.2177,27),vec(93.355,139.2177,31.4102),vec(91,139.2177,27),vec(97.5,139.2177,39),vec(95.1526,139.2177,34.585),vec(97.5,139.2177,39),vec(89,136.7823,27),vec(86.645,136.7823,31.4102),vec(89,136.7823,27),vec(82.5,136.7823,39),vec(84.8474,136.7823,34.585),vec(82.5,136.7823,39),vec(89,139.2177,27),vec(86.645,139.2177,31.4102),vec(89,139.2177,27),vec(82.5,139.2177,39),vec(84.8474,139.2177,34.585),vec(82.5,139.2177,39),vec(-12,168,0),vec(-12,168,2),vec(-12,168,3.75),vec(-12,168,4.75),vec(-12,168,1),vec(-0.1367,139.3604,0.2002),vec(16.6401,156.1367,0.2002),vec(16.6401,179.8633,0.2002),vec(-0.1367,196.6396,0.2002),vec(-23.8633,196.6396,0.2002),vec(-40.6401,179.8633,0.2002),vec(-40.6401,156.1367,0.2002),vec(-23.8633,139.3604,0.2002),vec(4.6299,174.8884,4),vec(-5.1118,184.6301,4),vec(-18.8882,184.6301,4),vec(-28.6304,174.8887,4),vec(-28.6299,161.1116,4),vec(-18.8882,151.3699,4),vec(-5.1118,151.3699,4),vec(4.6304,161.1113,4),vec(-12,168,5),vec(-12,168,10),vec(-12,168,10),vec(-12,173.9998,12),vec(-12,162.0002,12),vec(-12,181.0002,11),vec(-12,154.9998,11),vec(-12,168,10),vec(-12,168,21.25),vec(-12,168,21.25),vec(-15.7998,177.7998,16),vec(-8.1997,177.8,16),vec(-15.7998,158.2002,16),vec(-8.1997,158.2004,16),vec(-12,167,21.25),vec(-12,169,21.25),vec(-10.1147,168.0002,21.9175),vec(21.9346,168.0002,33.2681),vec(-17.6558,168.0002,19.2476),vec(-14.2534,168,27.6128),vec(6.8525,168,27.9263),vec(-1.6309,168,24.9219),vec(16.2793,168,31.2646),vec(43.6152,168,40.9458),vec(28.4746,168,38.7661),vec(28.4746,168,38.7661),vec(28.4746,168,38.7661),vec(0,0,0),vec(34.1987,168,39.207),vec(24.2734,168,35.3633))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,-17.7,0),ang(0,-17.7,0),ang(0,-17.7,0),ang(0,-17.7,0),ang(0,22.5,-90),ang(0,67.5,-90),ang(0,112.5,-90),ang(0,157.4999,-90),ang(0,-157.4999,-90),ang(0,-112.5,-90),ang(0,-67.5,-90),ang(0,-22.5,-90),ang(0,94.8,-60),ang(0,139.8,-60),ang(0,-175.2,-60),ang(0,-130.2,-60),ang(0,-85.2,-60),ang(0,-40.2,-60),ang(0,4.8,-60),ang(0,49.8,-60),ang(0,-17.7,0),ang(0,-17.7,0),ang(0,-17.7,0),ang(-90,72.3,0),ang(-90,72.3,0),ang(0,-17.7,0),ang(0,-17.7,0),ang(0,-17.7,0),ang(7,-17.7,90),ang(-24.5,-17.7,0),ang(0,94.8,0),ang(0,-130.2,0),ang(0,-130.2,0),ang(0,94.8,0),ang(-24.5,-17.7,90),ang(-24.5,-17.7,-90),ang(0,72.3,65.5),ang(-24.5,-17.7,90),ang(65.5,-17.7,0),ang(0,0,0),ang(0,-22.5,45),ang(0,-22.5,45),ang(0,22.5,45),ang(0,22.5,45),ang(0,-112.5,45),ang(0,-112.5,45),ang(0,-67.5,45),ang(0,-67.5,45),ang(0,0,0),ang(0,0,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-73,90,-180),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(-17,-90,0),ang(0,0,0),ang(90,0,0),ang(73,-90,-90),ang(0,0,-17),ang(0,0,-17),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(-17,-90,0),ang(0,0,0),ang(0,0,0),ang(0,90,45),ang(90,90,0),ang(90,90,0),ang(0,90,45),ang(0,-180,0),ang(0,0,0),ang(90,-180,0),ang(90,-180,0),ang(90,-180,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,90,0),ang(90,-90,0),ang(90,90,0),ang(89.9999,90,0),ang(0,90,0),ang(0,90,0),ang(90,0,0),ang(-90,0,0),ang(90,0,0),ang(15,0,0),ang(-15,0,0),ang(15,0,0),ang(-15,0,0),ang(-15,-179.9999,90),ang(15,180,-90),ang(0,165,-180),ang(0,-165,0),ang(10.5453,169.2714,-135.9929),ang(-10.5453,-169.2714,44.007),ang(10.5453,-169.2714,-44.007),ang(-10.5453,169.2713,135.9929),ang(-5.6843,166.0957,158.1937),ang(5.6843,-166.0958,-21.8063),ang(-13.8345,-174.1453,66.7891),ang(13.8345,174.1453,-113.2108),ang(-5.6842,-166.0957,21.8063),ang(5.6842,166.0957,-158.1936),ang(13.8345,-174.1454,-66.7891),ang(-13.8345,174.1454,113.2109),ang(0,0,0),ang(0,45,0),ang(0,-45,0),ang(0,-45,0),ang(0,-135,0),ang(0,0,0),ang(90,90,0),ang(0,0,0),ang(90,180,0),ang(90,90,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,45,0),ang(0,-45,0),ang(0,-130,0),ang(0,50,0),ang(0,130,0),ang(90,-45,0),ang(90,45,0),ang(90,-45,0),ang(0,0,0),ang(-90,0,0),ang(-90,180,0),ang(-90,-90,0),ang(-90,90,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,180),ang(90,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(-53.5,0,0),ang(36.5,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,22.5,-90),ang(0,67.5,-90),ang(0,112.5,-90),ang(0,157.4999,-90),ang(0,-157.4999,-90),ang(0,-112.5,-90),ang(0,-67.5,-90),ang(0,-22.5,-90),ang(0,112.5,-60),ang(0,157.5,-60.0001),ang(0,-157.5,-60),ang(0,-112.5,-60),ang(0,-67.5,-60),ang(0,-22.5,-60),ang(0,22.5,-60.0001),ang(0,67.5,-60),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0.0079,-162.3,179.9748),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,-180,-180),ang(90,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,-180,-180),ang(90,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0.0079,-162.3,179.9748),ang(0,90,0),ang(90,90,0),ang(90,90,0),ang(0,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,0,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(90,90,0),ang(-78.1999,-0.0002,0),ang(78.1999,-0.0002,0),ang(0,0,0),ang(0,180,0),ang(-0.0005,-177.5,0.0142),ang(0.7778,-0.7779,-55.0053),ang(0.0078,4,-74.4605),ang(0,0,-5.0001),ang(0.4963,-0.0609,-7.0004),ang(28.0999,0,0),ang(28.0999,0,0),ang(61.9001,-180,90),ang(28,0,0),ang(28,0,0),ang(62,-180,90),ang(28.0999,0,0),ang(28.0999,0,0),ang(61.9001,-180,90),ang(28,0,0),ang(28,0,0),ang(62,-180,90),ang(-28.0999,0,0),ang(-28.0999,0,0),ang(61.9001,0,-90),ang(-28,0,0),ang(-28,0,0),ang(62,0,-90),ang(-28.0999,0,0),ang(-28.0999,0,0),ang(61.9001,0,-90),ang(-28,0,0),ang(-28,0,0),ang(62,0,-90),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,22.5,-90),ang(0,67.5,-90),ang(0,112.5,-90),ang(0,157.4999,-90),ang(0,-157.4999,-90),ang(0,-112.5,-90),ang(0,-67.5,-90),ang(0,-22.5,-90),ang(0,112.5,-60),ang(0,157.5,-60),ang(0,-157.5,-60),ang(0,-112.5,-60),ang(0,-67.5,-60),ang(0,-22.5,-60),ang(0,22.5,-60),ang(0,67.5,-60),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(-90,90,0),ang(-90,90,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(7,0,90),ang(-19.5011,0,0),ang(0,112.5,0),ang(0,-112.5,0),ang(0,-112.5,0),ang(0,112.5,0),ang(-19.5011,0,90),ang(-19.5011,0,-90),ang(0,90,70.4989),ang(-19.5011,0,90),ang(-19.5011,0,0),ang(0,90,-19.5011),ang(70.4989,0,0),ang(70.4989,0,0),ang(70.4989,0,0),ang(70.4989,0,0),ang(70.4989,0,0),ang(70.4989,0,0),ang(-70.4989,-180,-180),ang(0,0,0),ang(-84.3026,-180,-180),ang(53.9397,0,0))
    Hologram[ "scale", array ] = array(vec(7,7,0.1),vec(3.55,3.55,0.2),vec(2.99,2.99,0.2),vec(1.97,1.97,0.2),vec(4.3,4.3,3),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(1.5,1.5,1),vec(1.5,1.5,0.2),vec(1.5,1.5,0.2),vec(0.45,0.45,0.45),vec(0.45,0.45,0.45),vec(0.2,0.2,1.85),vec(0.2,0.2,1.85),vec(2,2,0.15),vec(0.15,0.15,2.2),vec(0.25,0.25,0.25),vec(0.1,0.75,1),vec(0.1,0.75,1),vec(0.1,0.75,1),vec(0.1,0.75,1),vec(1,1,1),vec(1,1,1),vec(0.4,0.4,1),vec(9.75,1,1),vec(0.75,0.75,0.75),vec(4,4,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(2.47,2.47,1),vec(1.5,1.5,1),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(0.5,0.5,0.5),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.1,0.1,0.1),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(0.5,0.5,0.5),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.1,0.1,0.1),vec(1,1,2),vec(1,1,1),vec(0.8,0.8,1.3),vec(0.8,0.9,0.8),vec(0.8,0.9,0.8),vec(3,1,0.05),vec(0.8,0.8,0.8),vec(0.8,0.8,0.8),vec(2,2,1),vec(0.1,0.1,0.1),vec(4,4,0.5),vec(3,3,0.5),vec(0.5,1.5,1.5),vec(1.5,1.5,0.5),vec(1.5,1.5,0.5),vec(0.5,1.5,1.5),vec(2,0.65,0.65),vec(0.1,0.1,0.1),vec(0.3,0.3,1),vec(0.26,0.26,2),vec(0.35,0.35,0.35),vec(10,10,1),vec(9,9,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1.5,1.5,1),vec(1.5,1.5,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(1,0.1,5),vec(1,0.1,5),vec(1,0.1,5),vec(1,0.1,5),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(3,3,0.5),vec(0.5,4,0.2),vec(0.5,4,0.2),vec(0.5,4,0.2),vec(0.5,4,0.2),vec(2.5,2.5,0.1),vec(1,1,1),vec(0.1,0.1,0.1),vec(2,4,4),vec(0.5,0.5,1),vec(2,2,2.5),vec(0.7,0.7,7),vec(0.87,0.87,1),vec(0.5,4,0.2),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.3,0.3,0.3),vec(0.5,4,0.2),vec(0.5,4,0.2),vec(0.5,4,0.2),vec(2.5,2.5,0.2),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(0.8,0.8,1),vec(0.7,0.7,0.7),vec(2,2,2),vec(2,2,2),vec(1,4,1),vec(1,1.7,1),vec(0.9,0.9,0.9),vec(1.1,1.1,1.1),vec(1.3,1.3,1.3),vec(1.2,1.2,1.2),vec(0.7,0.7,0.7),vec(1,1,1),vec(0.7,0.7,2),vec(8,8,0.1),vec(7,7,1),vec(6,6,6),vec(1,1,1),vec(3,3,10),vec(7,7,0.1),vec(3.55,3.55,0.2),vec(2.99,2.99,0.2),vec(1.97,1.97,0.2),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(1.5,1.5,1),vec(1.5,1.5,0.2),vec(1.5,1.5,0.2),vec(0.3,0.3,0.5),vec(0.2,0.2,0.2),vec(0.1,0.1,0.1),vec(1,1,4),vec(0.3,0.3,0.001),vec(0.4,0.4,0.4),vec(0.9,0.9,1),vec(0.7,0.7,1),vec(0.55,0.55,1),vec(0.5,0.5,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1.5,1.5,0.1),vec(0.1,0.1,0.1),vec(1,1,4),vec(0.3,0.3,0.001),vec(0.4,0.4,0.4),vec(0.9,0.9,1),vec(0.7,0.7,1),vec(0.55,0.55,1),vec(0.5,0.5,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1.5,1.5,0.1),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.5,0.5,0.5),vec(0.35,0.35,0.05),vec(0.2,1,1.2),vec(1,1,0.2),vec(1,1,0.2),vec(0.2,1,1.2),vec(0.4,0.4,1),vec(0.1,0.1,0.3),vec(0.1,0.1,0.3),vec(0.075,0.075,1.25),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.15,0.15,0.03),vec(0.1,0.1,0.6667),vec(0.1,0.1,0.6417),vec(0.075,0.075,0.5),vec(0.075,0.075,0.5),vec(0.1,0.22,0.1),vec(0.1,0.2,0.1),vec(0.1,0.2,0.1),vec(0.2,0.2,0.2),vec(0.1,0.15,0.1),vec(0.1,0.13,0.1),vec(0.1,0.13,0.1),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.1,0.1,0.8333),vec(0.15,0.15,0.07),vec(0.01,0.01,0.01),vec(0.075,0.075,0.8333),vec(0.15,0.15,0.07),vec(7,7,0.1),vec(3.55,3.55,0.2),vec(2.99,2.99,0.2),vec(1.97,1.97,0.2),vec(4.3,4.3,3),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(1.3,0.7,1.25),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(0.68,0.01,0.35),vec(1.5,1.5,1),vec(1.5,1.5,0.2),vec(1.5,1.5,0.2),vec(0.45,0.45,0.45),vec(0.45,0.45,0.45),vec(0.2,0.2,1.85),vec(0.2,0.2,1.85),vec(2,2,0.15),vec(0.15,0.15,2.2),vec(0.25,0.25,0.25),vec(0.1,0.75,1),vec(0.1,0.75,1),vec(0.1,0.75,1),vec(0.1,0.75,1),vec(1,1,1),vec(1,1,1),vec(0.4,0.4,1),vec(10,0.3,0.3),vec(1,0.5,0.5),vec(0.3,0.3,0.3),vec(0.3,0.3,2),vec(0.4,0.4,1),vec(0.25,0.25,2),vec(0.2,0.2,1),vec(0.15,0.15,0.5),vec(0.2,0.2,1),vec(0.2,0.2,1),vec(1,1,1),vec(0.05,0.05,0.7),vec(0.05,0.05,0.7))
    Hologram[ "color", array ] = array(vec(40,40,40),vec(50,50,50),vec(35,35,35),vec(25,25,25),vec(25,25,25),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(45,45,45),vec(25,25,25),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(90,90,90),vec(90,90,90),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(100,100,100),vec(90,90,90),vec(110,110,110),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(80,80,80),vec(70,70,70),vec(60,60,60),vec(60,60,60),vec(50,50,50),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(50,50,50),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(150,150,150),vec(255,255,255),vec(90,90,90),vec(150,150,150),vec(255,255,255),vec(200,200,200),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(170,170,170),vec(110,110,110),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(90,90,90),vec(150,150,150),vec(255,255,255),vec(200,200,200),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(170,170,170),vec(110,110,110),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(110,110,110),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(255,255,255),vec(250,250,250),vec(150,150,150),vec(255,255,255),vec(255,255,255),vec(150,150,150),vec(40,40,40),vec(50,50,50),vec(35,35,35),vec(25,25,25),vec(25,25,25),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(50,50,50),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(25,25,25),vec(45,45,45),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(75,75,75),vec(75,75,75),vec(0,0,0),vec(125,125,125),vec(125,125,125),vec(125,125,125),vec(255,255,255),vec(0,0,0),vec(0,0,0))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,50,255,255,255,255,255,255,255,255,255,255,255,50,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","","","","","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","","","","","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","phoenix_storms/stripes","phoenix_storms/stripes","phoenix_storms/stripes","phoenix_storms/stripes","","","","","","","","","","","","","","","","","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","","","","","","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","","","","","","","","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","sprops/trans/misc/ls_m1","sprops/trans/misc/ls_m1","phoenix_storms/Fender_chrome","phoenix_storms/Fender_chrome","sprops/trans/misc/ls_m1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,2,2,2,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,31,31,31,31,31,41,41,41,41,41,41,41,41,41,41,41,65,65,65,65,65,65,65,65,65,65,65,65,65,89,79,79,79,79,79,79,79,79,79,79,79,79,79,89,51,51,89,82,82,51,51,51,41,51,90,90,91,91,91,91,97,91,97,97,97,101,101,101,102,102,102,102,103,103,103,103,103,102,102,102,102,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,103,133,133,133,133,133,133,138,138,140,140,140,140,140,133,133,133,133,133,133,133,133,154,154,154,154,154,154,165,154,160,160,160,154,160,160,160,160,160,160,160,173,173,174,174,176,178,178,179,179,178,178,178,178,178,178,178,178,179,179,179,179,179,179,179,179,179,179,179,179,179,202,203,203,203,203,203,203,203,203,203,203,203,202,215,215,215,215,215,215,215,215,215,215,215,202,202,202,202,202,202,179,179,179,179,179,202,202,202,202,202,202,202,202,202,202,202,202,179,179,179,179,179,179,179,179,179,179,202,202,202,202,202,202,202,202,202,179,269,269,202,272,272,179,275,275,202,278,278,179,281,281,202,284,284,179,287,287,202,290,290,293,293,294,294,294,293,293,293,293,293,293,293,293,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,294,323,323,323,323,323,323,323,323,323,323,323,323,323,341,323,323)
    Hologram[ "note", array ] = array("anchor"," yaw only","","","","","","","","","","","","","","","","","","","","","","","","","","","","","pivot","","","","","","","","","","anchor","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","anchor","","","","","pivot"," yaw only","","pivot"," pitch and yaw","","","","","","","","","","","","createHolos"," 1","","","","","","","","","","","","","","","","","","anchor","pivot"," yaw only","","pivot","anchor","yaw only","","","","","","","","","","","","","","","","","","","","","","","aim base","left laser base","","","","","","","","","","","","right laser base","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","hydraulic_bottom","","","hydraulic_top","","","anchor"," yaw only","","","","","","","","","","","","","","","","","","","","","","","","","","","","","pivot","","","","","","","","","","","","","","","","","","","","")

    function buffer() {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) {
            timer( "buffer", 0.1 )
            return
        }
    }
    buffer()
}

if( clk( "buffer" ) ) {
    buffer()
}

if( clk() ) {
    interval( 60 )
}
