# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 1/11/2019 @ 2318
# Holograms: 
# Notes: 
# --------------------------------------------- #
@name copy_1796892
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/hunter/plates/plate025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate1.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate1.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/triangles/025x025.mdl","models/hunter/plates/plate075.mdl","models/hunter/plates/plate025x075.mdl","models/hunter/plates/plate05x05.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate075.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate125.mdl","models/hunter/plates/plate025x05.mdl","models/squad/sf_bars/sf_bar1.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate05.mdl","models/sprops/trans/exhaust/tip_3.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x150.mdl","models/hunter/plates/plate025x05.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate075.mdl","models/sprops/trans/exhaust/tip_3.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/nova/jalopy_seat.mdl","models/hunter/plates/plate025x1.mdl","models/sprops/trans/wheel_a/t_wheel20.mdl","models/sprops/trans/wheel_a/t_wheel20.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x075.mdl","models/hunter/plates/plate025x075.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate125.mdl","models/hunter/plates/plate025x025.mdl","models/squad/sf_tris/sf_tri1x1.mdl","models/hunter/plates/plate125.mdl","models/hunter/triangles/025x025.mdl","models/hunter/plates/plate125.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate1.mdl","models/squad/sf_tris/sf_tri1x1.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x150.mdl","models/hunter/plates/plate025x075.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate1.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate1.mdl","models/props_pipes/valvewheel002.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate025.mdl","models/squad/sf_bars/sf_bar1.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate.mdl","models/phxtended/bar1x.mdl","models/hunter/plates/plate025.mdl","models/sprops/trans/wheel_a/t_wheel20.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate1x1.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025x05.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate025.mdl","models/sprops/trans/wheel_a/t_wheel20.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate05x05.mdl","models/hunter/plates/plate025x05.mdl","models/hunter/plates/plate150.mdl","models/hunter/plates/plate025.mdl","models/hunter/plates/plate150.mdl","models/hunter/plates/plate025x05.mdl","models/props_c17/furnitureshelf001b.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate025.mdl","models/sprops/trans/exhaust/tip_3.mdl","models/hunter/plates/plate05.mdl","models/hunter/plates/plate075.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025x05.mdl","models/hunter/plates/plate025x05.mdl","models/sprops/trans/exhaust/tip_3.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025x05.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025x1.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025x025.mdl","models/hunter/plates/plate025.mdl","models/phxtended/bar1x.mdl","models/hunter/plates/plate025x025.mdl","models/sprops/trans/exhaust/tip_3.mdl","models/squad/sf_bars/sf_bar1.mdl","models/hunter/plates/plate025.mdl","models/squad/sf_bars/sf_bar1.mdl","models/sprops/trans/exhaust/tip_3.mdl","models/squad/sf_bars/sf_bar1.mdl","models/hunter/plates/plate025x05.mdl")
    Hologram[ "position", array ] = array(vec(-33.1979,-39.8235,23.6665),vec(-12.1607,-37.035,8.6436),vec(-36.509,-72.7914,27.0493),vec(-11.3067,-43.0315,6.1465),vec(-35.5716,-40.9926,20.312),vec(5.7063,-121.428,11.0088),vec(-12.4509,-122.5648,5.7305),vec(8.1422,-125.1183,26.3203),vec(4.4573,-42.6994,17.8867),vec(11.9341,-46.2641,11.4243),vec(-32.2936,-125.0001,28.4946),vec(-37.4526,-120.2836,26.3462),vec(8.6917,-120.599,12.4321),vec(-35.9403,-29.2948,21.6489),vec(-0.5595,-106.578,28.9648),vec(-26.4716,-107.8361,26.5571),vec(-12.2291,-122.2449,18.7334),vec(-25.1046,-118.0907,20.041),vec(-27.2736,-40.824,5.4233),vec(-11.2046,-90.4276,30.0298),vec(2.5947,-40.8171,15.4956),vec(-37.5436,-85.6871,29.3442),vec(-11.4917,-43.0367,19.6328),vec(2.5204,-127.5475,28.2793),vec(8.077,-125.0287,28.5957),vec(8.0837,-105.0544,31.2183),vec(12.1228,-72.806,27.1694),vec(10.9486,-41.0109,20.4268),vec(-26.4365,-42.2086,17.3115),vec(-12.3346,-37.1484,5.5762),vec(11.4504,-110.563,24.7964),vec(2.6192,-40.8707,5.4976),vec(-35.0812,-86.5924,15.145),vec(11.5135,-51.7409,27.7261),vec(-11.4666,-44.3553,11.0679),vec(-11.8015,-125.4223,28.6719),vec(11.434,-105.563,24.8179),vec(11.3088,-46.5585,19.124),vec(-32.1407,-126.7207,24.6367),vec(-12.0425,-66.889,10.2275),vec(-32.3815,-105.123,31.1206),vec(6.3135,-110.2822,10.4556),vec(-30.4998,-110.3284,10.4565),vec(8.7159,-39.8495,23.77),vec(-31.7831,-40.273,10.4575),vec(6.5866,-73.9701,30.8545),vec(2.205,-107.8845,26.6294),vec(-33.9703,-123.7282,11.4351),vec(13.1899,-85.6981,29.4697),vec(2.7908,-41.1379,12.2637),vec(10.8477,-39.3886,34.3311),vec(12.8456,-85.622,11.0796),vec(11.4625,-29.2933,21.8232),vec(-37.1097,-85.7067,10.9585),vec(12.8346,-117.4522,19.3745),vec(-31.5327,-102.7345,30.5986),vec(-36.498,-39.4821,34.1089),vec(-35.6876,-39.9672,22.4121),vec(12.822,-40.3056,23.8159),vec(10.7999,-86.5147,15.2563),vec(-30.9843,-74.129,30.7661),vec(8.8149,-124.6691,9.7412),vec(-24.6541,-123.3645,23.501),vec(7.2348,-102.763,30.6948),vec(-37.0273,-117.6322,19.2568),vec(-35.7436,-46.7337,19.0127),vec(-12.3679,-127.3955,17.0498),vec(-12.0465,-95.9545,30.6812),vec(-32.1338,-125.7355,25.8872),vec(0.9079,-118.2382,20.1099),vec(11.0525,-39.9821,22.5269),vec(-11.7053,-47.0551,23.4956),vec(7.9525,-126.747,24.7363),vec(-26.1046,-128.0221,28.1885),vec(-27.3913,-41.2844,12.1929),vec(-37.7093,-125.7508,21.5347),vec(9.8791,-35.1998,9.1479),vec(8.1469,-125.7533,26.04),vec(6.2519,-56.1715,10.4604),vec(0.463,-123.3213,23.5615),vec(-11.6349,-73.4243,17.1221),vec(-32.3432,-125.3789,26.229),vec(7.1013,-40.3016,10.5527),vec(-12.5086,-125.0268,24.3335),vec(-29.8456,-121.6806,10.9292),vec(-27.8517,-42.8237,17.9468),vec(-34.8609,-122.7238,12.1387),vec(10.7234,-122.6453,12.2476),vec(-30.576,-56.2271,10.4604),vec(9.8364,-123.7483,11.5435),vec(-12.1849,-112.6623,30.3154),vec(-35.972,-51.9168,27.6138),vec(12.7167,-86.0051,8.2729),vec(-27.296,-41.0599,15.4272),vec(-36.9613,-86.0907,8.1538),vec(-12.574,-95.9658,29.9326),vec(-12.1105,-96.7956,10.167),vec(-11.6806,-53.3642,27.0288),vec(-37.3005,-40.5793,23.6978),vec(-35.6954,-110.8316,24.6865),vec(-12.358,-37.3803,15.5791),vec(-23.7206,-106.9024,28.916),vec(-32.9349,-124.8344,9.6421),vec(13.2325,-120.4828,26.4766),vec(-33.7546,-52.8459,23.4814),vec(9.319,-52.7722,23.5854),vec(11.4175,-100.7511,24.8438),vec(13.5344,-125.7565,21.6597),vec(-11.5606,-43.16,21.8618),vec(11.0072,-37.9879,19.2813),vec(-12.2103,-45.668,16.8877),vec(-35.6337,-38.0677,19.1685),vec(7.938,-125.7603,25.9849),vec(3.2908,-42.5041,17.4619),vec(-32.8436,-120.9552,12.3389),vec(-32.3416,-125.9164,25.9438),vec(-28.7679,-35.2133,9.0303),vec(-36.3315,-46.6317,11.3125),vec(-35.6953,-105.8316,24.708),vec(-6.234,-124.9403,10.8848),vec(-12.1409,-125.8061,27.917),vec(-37.5916,-128.0045,28.2007),vec(-35.6951,-100.8317,24.7295),vec(13.3176,-115.9413,28.4653),vec(-12.3069,-37.5771,12.3257))
    Hologram[ "angle", array ] = array(ang(0.0808,-45.5466,90.2734),ang(-0.2488,90.112,-0.139),ang(89.7151,61.0184,-118.8504),ang(-0.2486,90.252,-0.1396),ang(0.1389,-179.9028,-0.249),ang(89.715,60.9326,150.9129),ang(45.248,-89.4485,0.1992),ang(89.715,60.9326,151.3438),ang(-0.2492,90.0967,-0.139),ang(89.7149,60.9364,57.5539),ang(45.2488,-89.7659,0.1973),ang(89.7153,61.0632,-119.5808),ang(0.249,-89.9659,0.1386),ang(0.2489,-89.9042,-89.8611),ang(-0.139,0.1826,0.2487),ang(89.7154,61.1095,-119.0242),ang(89.7153,60.9005,150.8663),ang(45.2454,-89.7618,90.1965),ang(-0.0777,135.1032,-0.2743),ang(-0.0684,90.3441,-0.081),ang(-0.2742,45.0906,0.0778),ang(0.1385,-179.9826,-0.2492),ang(-0.2489,90.027,-0.1386),ang(-0.2489,90.0849,-90.1389),ang(45.2478,-89.7604,0.1971),ang(0.1388,-179.8933,-0.248),ang(89.7159,60.8683,60.5429),ang(-0.1387,0.0965,0.248),ang(89.7158,60.8817,-74.1417),ang(-0.248,90.0433,-0.1385),ang(-20.1292,0.0988,90.2681),ang(-0.2734,45.0911,0.0773),ang(89.7159,60.8806,-119.2132),ang(89.7159,60.8683,60.7334),ang(89.7156,60.9029,-29.1991),ang(-44.7519,-90.0401,0.1954),ang(-20.1292,0.0988,90.2681),ang(89.7159,60.8806,-119.2276),ang(-44.7519,-90.0361,0.1954),ang(0.1025,-179.8983,-0.248),ang(-0.1387,0.0874,0.248),ang(-2.9512,90.1269,-0.1235),ang(-2.6121,90.126,-0.124),ang(0.2743,-134.2591,-90.0742),ang(0.1387,-179.9196,-0.248),ang(0.1393,-179.7847,-0.2477),ang(89.7157,60.8118,60.7513),ang(44.861,0.2856,0.35),ang(-0.1391,0.1762,0.2478),ang(89.7159,60.8704,15.7991),ang(89.7159,60.8683,60.7772),ang(-0.1385,0.0446,0.2481),ang(0.2479,-89.902,-89.8612),ang(0.139,-179.8504,-0.2478),ang(44.6636,90.0302,89.7188),ang(-45.1381,-0.169,0.3516),ang(89.7159,60.8683,60.766),ang(44.7519,89.9563,-0.1954),ang(-0.2481,90.0262,-90.1385),ang(89.7159,60.8683,60.7673),ang(-0.1369,-0.0196,0.2476),ang(0.2473,-89.9008,90.1374),ang(0.1374,-179.9014,-90.2474),ang(-44.862,-179.6373,-0.3489),ang(44.6639,89.8925,-90.1071),ang(89.717,61.0496,60.9615),ang(-44.7525,-90.0323,0.1935),ang(-45.1319,-31.2025,-45.0788),ang(0.0772,-44.7837,0.2722),ang(45.2438,-89.7641,-89.804),ang(44.7525,89.9656,-0.1935),ang(15.1053,89.749,0.2196),ang(-44.7525,-90.0419,0.1934),ang(-0.2476,89.9839,-90.1369),ang(89.717,61.063,-74.062),ang(0.2472,-89.8618,0.1376),ang(0.1374,-179.9038,-0.2474),ang(0.2469,-90.011,0.1369),ang(-3.3704,90.098,-0.1205),ang(-0.1374,0.0987,90.2474),ang(0.2473,-89.9317,0.1373),ang(89.7171,61.0457,150.4389),ang(-0.1375,0.1153,0.2473),ang(89.7171,61.0458,150.9482),ang(89.7171,61.0457,150.8696),ang(-0.2967,90.1966,-0.1247),ang(0.0774,-44.8422,90.2722),ang(0.2719,-134.9599,-90.078),ang(-3.2546,90.1192,-0.0962),ang(45.1371,179.9098,-0.3505),ang(0.2474,-89.9321,0.1373),ang(89.7171,61.062,-118.9994),ang(-45.1369,-0.1503,0.3507),ang(-0.0777,135.1052,-0.2721),ang(-44.8621,-179.6537,-0.349),ang(0.2543,-89.7383,0.1381),ang(-0.1384,0.089,0.2471),ang(44.7528,89.969,-0.195),ang(-0.2469,90.1701,89.8612),ang(-19.852,-179.904,-90.2672),ang(-0.2472,90.0442,-0.1382),ang(0.1384,-179.9879,-0.2473),ang(0.247,-89.9014,-89.8615),ang(89.7166,60.7741,61.2231),ang(89.7168,60.8311,60.8873),ang(89.7168,60.8434,-119.4094),ang(-20.1289,0.1001,90.2671),ang(0.2471,-89.9403,0.1383),ang(-0.2475,89.8925,-0.1376),ang(-45.2469,90.2391,-0.1967),ang(-0.2469,90.1025,-0.1385),ang(-45.2469,90.2363,-0.1967),ang(0.2724,-135.0191,-0.0774),ang(89.7168,60.8332,15.7428),ang(0.2469,-89.8383,0.1387),ang(0.2461,-89.7911,0.1389),ang(0.1385,-179.9023,-0.2471),ang(89.7172,61.0229,-115.7897),ang(-19.852,-179.904,-90.2672),ang(0.1384,-179.9098,-90.2471),ang(-44.7528,-90.0352,0.195),ang(-0.2467,90.231,-90.1391),ang(-19.852,-179.904,-90.2672),ang(0.247,-89.9013,-89.8615),ang(89.7166,60.8537,-29.2446))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1))
    Hologram[ "color", array ] = array(vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(36,36,36),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(145,145,145),vec(0,0,0),vec(0,0,0),vec(72,72,72),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(225,255,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(72,72,72),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(75,110,130),vec(255,255,255),vec(112,127,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(58,58,58),vec(0,0,0),vec(145,145,145),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(72,72,72),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(112,127,0),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("phoenix_storms/concrete1","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/Fender_white","phoenix_storms/pack2/train_floor","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/pack2/train_floor","phoenix_storms/mrref2","phoenix_storms/fender_chrome","models/debug/debugwhite","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/Fender_white","phoenix_storms/mrref2","phoenix_storms/fender_chrome","","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/pack2/train_floor","phoenix_storms/mrref2","","phoenix_storms/mrref2","phoenix_storms/fender_chrome","","phoenix_storms/mrref2","","","phoenix_storms/mrref2","phoenix_storms/Fender_white","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/pack2/train_floor","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/camera","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/Fender_white","phoenix_storms/Fender_white","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/pack2/train_floor","phoenix_storms/Fender_white","phoenix_storms/fender_chrome","phoenix_storms/Fender_white","","phoenix_storms/mrref2","phoenix_storms/Fender_white","phoenix_storms/mrref2","phoenix_storms/Fender_white","phoenix_storms/mrref2","phoenix_storms/pack2/train_floor","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/mrref2","","phoenix_storms/mrref2","phoenix_storms/fender_chrome","","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/camera","phoenix_storms/mrref2","phoenix_storms/mrref2","phoenix_storms/mrref2","","phoenix_storms/Fender_white","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/mrref2","phoenix_storms/fender_chrome","phoenix_storms/Fender_white","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","phoenix_storms/fender_chrome","","phoenix_storms/fender_chrome","phoenix_storms/pack2/train_floor")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else {
            for( I = 1, Hologram[ "model", array ]:count( ) ) {holoParent(I, Hologram["parent", array][I, number]) }
            interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





