# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1616
# Holograms: 130
# Notes: 
# --------------------------------------------- #
@name drumpad
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl")
    Hologram[ "position", array ] = array(vec(0,0,30),vec(-38.8001,2.5107,32.792),vec(-36.3001,2.5107,32.792),vec(-33.8001,2.5107,32.792),vec(-31.3001,2.5107,32.792),vec(-28.8001,2.5107,32.792),vec(-26.3001,2.5107,32.792),vec(-23.8001,2.5107,32.792),vec(-21.3001,2.5107,32.792),vec(-18.8001,2.5107,32.792),vec(-16.3001,2.5107,32.792),vec(-13.8001,2.5107,32.792),vec(-11.3001,2.5107,32.792),vec(-8.8001,2.5107,32.792),vec(-6.3001,2.5107,32.792),vec(-3.8001,2.5107,32.792),vec(-1.3001,2.5107,32.792),vec(1.1999,2.5107,32.792),vec(3.6999,2.5107,32.792),vec(6.1999,2.5107,32.792),vec(8.6999,2.5107,32.792),vec(11.1999,2.5107,32.792),vec(13.6999,2.5107,32.792),vec(16.1999,2.5107,32.792),vec(18.6999,2.5107,32.792),vec(21.1999,2.5107,32.792),vec(23.6999,2.5107,32.792),vec(26.1999,2.5107,32.792),vec(28.6999,2.5107,32.792),vec(31.1999,2.5107,32.792),vec(33.6999,2.5107,32.792),vec(36.1999,2.5107,32.792),vec(38.6999,2.5107,32.792),vec(-38.8001,0.7429,31.0244),vec(-36.3001,0.7429,31.0244),vec(-33.8001,0.7429,31.0244),vec(-31.3001,0.7429,31.0244),vec(-28.8001,0.7429,31.0244),vec(-26.3001,0.7429,31.0244),vec(-23.8001,0.7429,31.0244),vec(-21.3001,0.7429,31.0244),vec(-18.8001,0.7429,31.0244),vec(-16.3001,0.7429,31.0244),vec(-13.8001,0.7429,31.0244),vec(-11.3001,0.7429,31.0244),vec(-8.8001,0.7429,31.0244),vec(-6.3001,0.7429,31.0244),vec(-3.8001,0.7429,31.0244),vec(-1.3001,0.7429,31.0244),vec(1.1999,0.7429,31.0244),vec(3.6999,0.7429,31.0244),vec(6.1999,0.7429,31.0244),vec(8.6999,0.7429,31.0244),vec(11.1999,0.7429,31.0244),vec(13.6999,0.7429,31.0244),vec(16.1999,0.7429,31.0244),vec(18.6999,0.7429,31.0244),vec(21.1999,0.7429,31.0244),vec(23.6999,0.7429,31.0244),vec(26.1999,0.7429,31.0244),vec(28.6999,0.7429,31.0244),vec(31.1999,0.7429,31.0244),vec(33.6999,0.7429,31.0244),vec(36.1999,0.7429,31.0244),vec(38.6999,0.7429,31.0244),vec(-38.8001,-1.0247,29.2568),vec(-36.3001,-1.0247,29.2568),vec(-33.8001,-1.0247,29.2568),vec(-31.3001,-1.0247,29.2568),vec(-28.8001,-1.0247,29.2568),vec(-26.3001,-1.0247,29.2568),vec(-23.8001,-1.0247,29.2568),vec(-21.3001,-1.0247,29.2568),vec(-18.8001,-1.0247,29.2568),vec(-16.3001,-1.0247,29.2568),vec(-13.8001,-1.0247,29.2568),vec(-11.3001,-1.0247,29.2568),vec(-8.8001,-1.0247,29.2568),vec(-6.3001,-1.0247,29.2568),vec(-3.8001,-1.0247,29.2568),vec(-1.3001,-1.0247,29.2568),vec(1.1999,-1.0247,29.2568),vec(3.6999,-1.0247,29.2568),vec(6.1999,-1.0247,29.2568),vec(8.6999,-1.0247,29.2568),vec(11.1999,-1.0247,29.2568),vec(13.6999,-1.0247,29.2568),vec(16.1999,-1.0247,29.2568),vec(18.6999,-1.0247,29.2568),vec(21.1999,-1.0247,29.2568),vec(23.6999,-1.0247,29.2568),vec(26.1999,-1.0247,29.2568),vec(28.6999,-1.0247,29.2568),vec(31.1999,-1.0247,29.2568),vec(33.6999,-1.0247,29.2568),vec(36.1999,-1.0247,29.2568),vec(38.6999,-1.0247,29.2568),vec(-38.8001,-2.7925,27.4883),vec(-36.3001,-2.7925,27.4883),vec(-33.8001,-2.7925,27.4883),vec(-31.3001,-2.7925,27.4883),vec(-28.8001,-2.7925,27.4883),vec(-26.3001,-2.7925,27.4883),vec(-23.8001,-2.7925,27.4883),vec(-21.3001,-2.7925,27.4883),vec(-18.8001,-2.7925,27.4883),vec(-16.3001,-2.7925,27.4883),vec(-13.8001,-2.7925,27.4883),vec(-11.3001,-2.7925,27.4883),vec(-8.8001,-2.7925,27.4883),vec(-6.3001,-2.7925,27.4883),vec(-3.8001,-2.7925,27.4883),vec(-1.3001,-2.7925,27.4883),vec(1.1999,-2.7925,27.4883),vec(3.6999,-2.7925,27.4883),vec(6.1999,-2.7925,27.4883),vec(8.6999,-2.7925,27.4883),vec(11.1999,-2.7925,27.4883),vec(13.6999,-2.7925,27.4883),vec(16.1999,-2.7925,27.4883),vec(18.6999,-2.7925,27.4883),vec(21.1999,-2.7925,27.4883),vec(23.6999,-2.7925,27.4883),vec(26.1999,-2.7925,27.4883),vec(28.6999,-2.7925,27.4883),vec(31.1999,-2.7925,27.4883),vec(33.6999,-2.7925,27.4883),vec(36.1999,-2.7925,27.4883),vec(38.6999,-2.7925,27.4883),vec(0,0,30))
    Hologram[ "angle", array ] = array(ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45),ang(0,0,45))
    Hologram[ "scale", array ] = array(vec(0.1,0.1,0.1),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(0.2,0.2,0.01),vec(6.7083,0.875,0.0083))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(0,0,0))
    Hologram[ "alpha", array ] = array(0,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,130,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





