# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1620
# Holograms: 8
# Notes: 
# 1 -> createHolos
# 2 ->  1
# --------------------------------------------- #
@name missile02
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cone.mdl","models/sprops/geometry/qhex_12.mdl","models/sprops/geometry/qhex_12.mdl","models/sprops/geometry/qhex_12.mdl","models/sprops/geometry/qhex_12.mdl","models/items/combine_rifle_ammo01.mdl")
    Hologram[ "position", array ] = array(vec(0,0,30),vec(0,0,30),vec(0,21.0249,30),vec(0,-11.4805,32.3623),vec(-2.3623,-11.4805,30),vec(0,-11.4805,27.6377),vec(2.3623,-11.4805,30),vec(-0.0244,12.105,30))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,90),ang(0,0,-90),ang(0,90,0),ang(0,90,-90),ang(0,90,180),ang(0,90,90),ang(0,180,90))
    Hologram[ "scale", array ] = array(vec(0.1,0.1,0.1),vec(0.3,0.3,3),vec(0.3,0.3,0.5),vec(2,0.1,1),vec(2,0.1,1),vec(2,0.1,1),vec(2,0.1,1),vec(0.7,0.7,0.7))
    Hologram[ "color", array ] = array(vec(30,30,30),vec(30,30,30),vec(30,30,30),vec(30,30,30),vec(30,30,30),vec(30,30,30),vec(30,30,30),vec(30,30,30))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","",".")
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1)
    Hologram[ "note", array ] = array("createHolos"," 1","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





