# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1622
# Holograms: 39
# Notes: 
# 1 -> anchor
# 23 -> small gun
# 24 ->  right
# 25 -> small gun
# 26 ->  left
# 27 -> big gun
# 28 ->  left
# 29 -> big gun
# 30 ->  right
# --------------------------------------------- #
@name ship
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/props_phx/construct/metal_wire_angle180x1.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/phxtended/trieq1x1x1solid.mdl","models/sprops/rectangles/size_2_5/rect_18x36x3.mdl","models/phxtended/tri1x1x1solid.mdl","models/phxtended/tri1x1x1solid.mdl","models/phxtended/tri1x1x1solid.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/props_phx/construct/metal_plate_curve.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/phxtended/tri1x1x1solid.mdl","models/phxtended/tri1x1x1solid.mdl","models/phxtended/tri1x1x1solid.mdl","models/phxtended/tri1x1x1solid.mdl")
    Hologram[ "position", array ] = array(vec(-141,-45,21),vec(-122.8276,-61.3628,15.8027),vec(-159.1724,-28.6372,26.1973),vec(-159.1724,-28.6372,26.1973),vec(-122.8276,-61.3628,15.8027),vec(-97.4819,-37.0801,27.9756),vec(-159.1724,-28.6372,26.1973),vec(-159.1724,-28.6372,26.1973),vec(-122.8276,-61.3628,15.8027),vec(-122.8276,-61.3628,15.8027),vec(-159.1724,-28.6372,26.1973),vec(-122.8276,-61.3628,15.8027),vec(-122.8276,-61.3628,15.8027),vec(-159.1724,-28.6372,26.1973),vec(-159.1724,-28.6372,26.1973),vec(-122.8276,-61.3628,15.8027),vec(-122.8276,-61.3628,15.8027),vec(-159.1724,-28.6372,26.1973),vec(-130.2886,-32.5615,19.2939),vec(-95.689,-34.3398,8.7813),vec(-95.7412,-34.3994,8.7852),vec(-121.4868,-64.5688,13.7471),vec(-51.5161,29.2993,7.1387),vec(-79.5728,54.562,15.1631),vec(-82.8477,45.7168,15.207),vec(-59.7334,24.9038,8.5947),vec(-150.8989,-19.3228,13.2324),vec(-50.7168,28.5791,6.9102),vec(-53.5244,25.3452,7.2764),vec(-80.3721,55.2817,15.3926),vec(-83.1797,52.0474,15.7588),vec(-85.2598,46.8164,15.8154),vec(-87.2187,44.5601,16.0713),vec(-58.3662,22.6006,8.123),vec(-60.3247,20.3442,8.3789),vec(-86.1299,49.8765,15.0439),vec(-55.3726,22.1821,6.2471),vec(-90.751,43.9946,15.5488),vec(-60.8203,17.0435,6.9873))
    Hologram[ "angle", array ] = array(ang(12,-42,-5),ang(12,-42,-5),ang(4.8905,49.0421,12.0445),ang(-12,138,-175),ang(4.8905,49.0421,-167.9555),ang(77.0141,160.8212,22.2954),ang(-12,138,-85),ang(-77.0141,-19.1786,67.7045),ang(77.0141,160.8214,-67.7045),ang(12,-42,85),ang(12,-42,-5),ang(4.8905,49.0421,12.0445),ang(-12,138,5),ang(-4.8905,-130.9579,-12.0445),ang(12,-42,175),ang(-4.8905,-130.9579,167.9555),ang(-12,138,-175),ang(4.8905,49.0421,-167.9555),ang(12,-42,-5),ang(-12.7111,-129.252,77.6938),ang(-77.0141,-19.1788,-22.2953),ang(-4.8905,-130.9579,77.9555),ang(77.0141,160.821,112.2951),ang(77.0141,160.821,112.2951),ang(77.0141,160.821,112.2951),ang(77.0141,160.821,112.2951),ang(-18.7646,43.8589,102.7845),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(77.0142,160.8214,-157.7045),ang(12.3403,-37.6149,-4.0751),ang(4.8905,49.0421,12.0445),ang(12.7464,-37.5418,-4.4596),ang(4.8905,49.0421,12.0445))
    Hologram[ "scale", array ] = array(vec(0.1,0.1,0.1),vec(1,3,0.25),vec(3,1,0.25),vec(1,3,0.25),vec(3,1,0.25),vec(0.25,0.46,1),vec(1,0.25,0.5),vec(0.25,1,0.5),vec(0.25,1,0.5),vec(1,0.25,0.5),vec(0.25,3,0.25),vec(3,0.25,0.25),vec(0.25,0.5,0.25),vec(0.5,0.25,0.25),vec(0.25,0.5,0.25),vec(0.5,0.25,0.25),vec(0.25,3,0.25),vec(3,0.25,0.25),vec(1,2.75,0.75),vec(0.25,0.25,1.2),vec(0.25,0.3,1.2),vec(0.25,0.25,1.2),vec(0.1,0.1,1),vec(0.1,0.1,1),vec(0.15,0.15,1),vec(0.15,0.15,1),vec(1.25,0.6,1),vec(0.05,0.05,0.2),vec(0.05,0.05,0.2),vec(0.05,0.05,0.2),vec(0.05,0.05,0.2),vec(0.1,0.1,0.4),vec(0.1,0.1,0.4),vec(0.1,0.1,0.4),vec(0.1,0.1,0.4),vec(0.075,0.1,0.05),vec(0.1,0.075,0.05),vec(0.12,0.15,0.05),vec(0.15,0.12,0.05))
    Hologram[ "color", array ] = array(vec(0,0,0),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(90,90,90),vec(0,0,0),vec(0,0,0),vec(90,90,90),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber","sprops/textures/sprops_rubber")
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
    Hologram[ "note", array ] = array("anchor","","","","","","","","","","","","","","","","","","","","","","small gun"," right","small gun"," left","big gun"," left","big gun"," right","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





