# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1624
# Holograms: 49
# Notes: 
# 1 -> anchor
# --------------------------------------------- #
@name turret02
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/octagon.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/octagon.mdl","models/holograms/octagon.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/sprops/trans/exhaust/tip_1.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/cube.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/rcube_thick.mdl","models/holograms/rcube_thick.mdl","models/holograms/cube.mdl","models/items/boxmrounds.mdl","models/items/boxmrounds.mdl","models/holograms/octagon.mdl","models/holograms/cube.mdl")
    Hologram[ "position", array ] = array(vec(0,0,0),vec(-5.2588,-12.6904,5.9502),vec(5.2588,12.6904,5.9502),vec(5.2588,-12.6904,5.9502),vec(-5.2588,12.6904,5.9502),vec(-12.6904,5.2588,5.9502),vec(12.6904,-5.2588,5.9502),vec(-12.6904,-5.2588,5.9502),vec(12.6904,5.2588,5.9502),vec(0,0,7.2939),vec(0,0,13.4199),vec(-12,-18.2227,39.7861),vec(-10,-17.6377,41.6992),vec(-14,-17.6377,41.6992),vec(-12,-17.0527,43.6113),vec(-10.5,-18.0762,40.2646),vec(-10.5,-17.1992,43.1338),vec(-13.5,-17.1992,43.1338),vec(-13.5,-18.0762,40.2646),vec(-12,-3.1006,37.2549),vec(-12,-6.7383,38.3662),vec(-12,-30.5742,45.6543),vec(-12,-29.4248,45.3027),vec(-12,-28.2275,44.9365),vec(-12,0,36.3066),vec(12,-18.2227,39.7861),vec(14,-17.6377,41.6992),vec(10,-17.6377,41.6992),vec(12,-17.0527,43.6113),vec(13.5,-18.0762,40.2646),vec(13.5,-17.1992,43.1338),vec(10.5,-17.1992,43.1338),vec(10.5,-18.0762,40.2646),vec(12,-3.1006,37.2549),vec(12,-6.7383,38.3662),vec(12,-30.5742,45.6543),vec(12,-29.4248,45.3027),vec(12,-28.2275,44.9365),vec(12,0,36.3066),vec(0,0,24.3145),vec(0,0,36.3076),vec(0,0,36.3076),vec(12,0,36.3066),vec(-12,0,36.3066),vec(0,0,19.123),vec(-10.9971,0,19.4258),vec(10.9971,0,19.4258),vec(0,0,10.2988),vec(0,0,36.3076))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,-22.5,45),ang(0,-22.5,45),ang(0,22.5,45),ang(0,22.5,45),ang(0,-112.5,45),ang(0,-112.5,45),ang(0,-67.5,45),ang(0,-67.5,45),ang(0,0,0),ang(0,0,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-73,90,180),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(-17,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(73,-90,0),ang(-17,-90,0),ang(0,0,0),ang(90,0,0),ang(73,-90,-90),ang(0,0,-17),ang(0,0,-17),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(-17,-90,0))
    Hologram[ "scale", array ] = array(vec(4,4,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(0.95,1,1),vec(2.47,2.47,1),vec(1.5,1.5,1),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(0.5,0.5,0.5),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.1,0.1,0.1),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(5,0.4,0.4),vec(0.5,0.5,0.5),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.5,0.5,0.05),vec(0.1,0.1,0.1),vec(1,1,2),vec(1,1,1),vec(0.8,0.8,1.3),vec(0.8,0.9,0.8),vec(0.8,0.9,0.8),vec(3,1,0.05),vec(0.8,0.8,0.8),vec(0.8,0.8,0.8),vec(2,2,1),vec(0.1,0.1,0.1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(90,90,90),vec(90,90,90),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","","","","","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","","","","","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3","","","sprops/textures/sprops_metal3","sprops/textures/sprops_metal3")
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1,1,1,1,25,25,25,25,25,25,25,25,25,25,25,25,25,49,39,39,39,39,39,39,39,39,39,39,39,39,39,49,11,11,49,42,42,11,11,11,1,11)
    Hologram[ "note", array ] = array("anchor","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





