# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1625
# Holograms: 19
# Notes: 
# 1 -> createHolos
# 2 ->  1
# --------------------------------------------- #
@name turret06
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cylinder.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/props_combine/combine_barricade_bracket01b.mdl","models/holograms/cylinder.mdl","models/holograms/hq_sphere.mdl","models/props_combine/combine_mine01.mdl","models/gibs/scanner_gib01.mdl","models/gibs/scanner_gib01.mdl","models/items/combine_rifle_ammo01.mdl","models/items/combine_rifle_ammo01.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_torus_thin.mdl","models/holograms/hq_tube_thin.mdl")
    Hologram[ "position", array ] = array(vec(0,0,33.2002),vec(0,23,18),vec(0,-23,18),vec(23,0,18),vec(-23,0,18),vec(0,0,36.7998),vec(0,0,64.5),vec(0,0,32.25),vec(0,0,63.75),vec(0,0,60),vec(-0.75,0,63.5),vec(0,0,42.75),vec(36,0,63.5),vec(32.25,0,63.5),vec(28.5,0,63.5),vec(24.75,0,63.5),vec(39,0,63.5),vec(21.75,0,63.5),vec(14.1113,0,63.3496))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(-90,0,0),ang(-90,180,0),ang(-90,-90,0),ang(-90,90,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,180),ang(90,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0))
    Hologram[ "scale", array ] = array(vec(2.5,2.5,0.2),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(0.8,0.8,1),vec(0.7,0.7,0.7),vec(2,2,2),vec(2,2,2),vec(1,4,1),vec(1,1.7,1),vec(0.9,0.9,0.9),vec(1.1,1.1,1.1),vec(1.3,1.3,1.3),vec(1.2,1.2,1.2),vec(0.7,0.7,0.7),vec(1,1,1),vec(0.7,0.7,2))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","phoenix_storms/stripes","phoenix_storms/stripes","phoenix_storms/stripes","phoenix_storms/stripes","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,12,1,7,7,7,1,7,7,7,7,7,7,7)
    Hologram[ "note", array ] = array("createHolos"," 1","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





