# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 1/11/2019 @ 233
# Holograms: 
# Notes: 
# --------------------------------------------- #
@name copy_863566
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/props_c17/concrete_barrier001a.mdl","models/props_borealis/bluebarrel001.mdl","models/props_borealis/bluebarrel001.mdl","models/props_c17/oildrum001.mdl","models/props_c17/oildrum001.mdl","models/props_c17/oildrum001.mdl","models/props_c17/concrete_barrier001a.mdl","models/props_borealis/bluebarrel001.mdl","models/props_borealis/bluebarrel001.mdl")
    Hologram[ "position", array ] = array(vec(-451.3076,-198.6489,11.6865),vec(-458.1929,-280.5581,13.2363),vec(-449.812,-116.4204,13.3008),vec(-504.2742,-195.6616,36.9697),vec(-595.1255,-190.5845,36.5264),vec(-549.7004,-193.0757,35.9492),vec(-603.7085,-190.437,12.4551),vec(-597.1699,-108.4517,13.3008),vec(-605.6426,-272.7251,13.2949))
    Hologram[ "angle", array ] = array(ang(6.2443,177.1237,-0.0403),ang(-22.5003,177.4961,90.0033),ang(67.4958,176.4969,-90.0023),ang(-81.4327,84.356,92.0104),ang(75.6158,-95.0391,-91.4164),ang(-86.6361,-88.0688,-95.6129),ang(7.3484,-2.8476,-0.0406),ang(67.5004,177.1524,-90),ang(67.5002,177.1524,90))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1),vec(1,1,1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else {
            for( I = 1, Hologram[ "model", array ]:count( ) ) {holoParent(I, Hologram["parent", array][I, number]) }
            interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





