# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/24/2018 @ 1318
# Holograms: 95
# Notes: 
# 26 -> rear left
# 48 -> front right
# 70 -> rear right
# --------------------------------------------- #
@name x
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/props_lab/tpplug.mdl","models/props_lab/tpplug.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/holograms/cube.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/sprops/misc/tubes/size_5/tube_96x6.mdl","models/props_phx/gears/bevel9.mdl","models/props_phx/gears/bevel9.mdl","models/holograms/hq_cylinder.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/robotics/claw.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl","models/mechanics/roboticslarge/clawl.mdl")
    Hologram[ "position", array ] = array(vec(0,0,50),vec(0,0,50),vec(0,0,53.8008),vec(75.8992,91.3021,50),vec(75.8992,91.3021,50),vec(75.8992,91.3021,50),vec(75.8992,91.3021,68.4014),vec(75.8992,91.3021,30.3984),vec(75.8992,91.3021,50),vec(116.1912,90.5013,58.0508),vec(35.657,92.1029,58.0508),vec(76.7,131.5941,58.0508),vec(75.0984,51.0101,58.0508),vec(47.9744,120.3587,58.0508),vec(103.7888,62.2796,58.0508),vec(46.8426,63.3783,58.0508),vec(104.9558,119.226,58.0508),vec(92.0574,128.2202,58.0508),vec(59.741,54.3841,58.0508),vec(112.7722,75.1625,58.0508),vec(38.9803,107.4613,58.0508),vec(90.5789,53.7709,58.0508),vec(61.2195,128.8334,58.0508),vec(38.4138,76.6419,58.0508),vec(113.4305,105.9818,58.0508),vec(-75.9,91.3,50),vec(-75.9,91.3,50),vec(-75.9,91.3,50),vec(-75.9,91.3,68.4014),vec(-75.9,91.3,30.3984),vec(-75.9,91.3,50),vec(-35.608,90.4992,58.0508),vec(-116.1422,92.1008,58.0508),vec(-75.0992,131.592,58.0508),vec(-76.7008,51.008,58.0508),vec(-103.8248,120.3566,58.0508),vec(-48.0104,62.2775,58.0508),vec(-104.9566,63.3762,58.0508),vec(-46.8434,119.2238,58.0508),vec(-59.7418,128.218,58.0508),vec(-92.0582,54.382,58.0508),vec(-39.027,75.1604,58.0508),vec(-112.8189,107.4592,58.0508),vec(-61.2203,53.7688,58.0508),vec(-90.5797,128.8313,58.0508),vec(-113.3854,76.6398,58.0508),vec(-38.3687,105.9797,58.0508),vec(75.9,-91.3,50),vec(75.9,-91.3,50),vec(75.9,-91.3,50),vec(75.9,-91.3,68.4014),vec(75.9,-91.3,30.3984),vec(75.9,-91.3,50),vec(116.192,-92.1008,58.0508),vec(35.6578,-90.4992,58.0508),vec(76.7008,-51.008,58.0508),vec(75.0992,-131.592,58.0508),vec(47.9752,-62.2434,58.0508),vec(103.7896,-120.3225,58.0508),vec(46.8434,-119.2238,58.0508),vec(104.9566,-63.3762,58.0508),vec(92.0582,-54.382,58.0508),vec(59.7418,-128.218,58.0508),vec(112.773,-107.4396,58.0508),vec(38.9811,-75.1408,58.0508),vec(90.5797,-128.8312,58.0508),vec(61.2203,-53.7687,58.0508),vec(38.4146,-105.9602,58.0508),vec(113.4313,-76.6203,58.0508),vec(-75.9,-91.3,50),vec(-75.9,-91.3,50),vec(-75.9,-91.3,50),vec(-75.9,-91.3,68.4014),vec(-75.9,-91.3,30.3984),vec(-75.9,-91.3,50),vec(-35.608,-92.1008,58.0508),vec(-116.1422,-90.4992,58.0508),vec(-75.0992,-51.008,58.0508),vec(-76.7008,-131.592,58.0508),vec(-103.8248,-62.2434,58.0508),vec(-48.0104,-120.3225,58.0508),vec(-104.9566,-119.2238,58.0508),vec(-46.8434,-63.3762,58.0508),vec(-59.7418,-54.382,58.0508),vec(-92.0582,-128.218,58.0508),vec(-39.027,-107.4396,58.0508),vec(-112.8189,-75.1408,58.0508),vec(-61.2203,-128.8312,58.0508),vec(-90.5797,-53.7687,58.0508),vec(-113.3854,-105.9602,58.0508),vec(-38.3687,-76.6203,58.0508),vec(7.5,-79.7991,50),vec(-7,-79.7991,50),vec(7.5,79.8,50),vec(-7,79.8,50))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(-90,90,0),ang(90,-90,0),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,0,0),ang(0,90,90),ang(0,90,90),ang(0,-180,-180),ang(0,0,0),ang(0,-180,-180),ang(-75,-0.0004,-89.9996),ang(-75,-180,-90),ang(-75,90,-90),ang(-75,-90,-90),ang(-75,135,-89.9999),ang(-75,-45,-90),ang(-75,-135,-90),ang(-74.9999,45.0003,-90.0004),ang(-74.9999,67.4999,-89.9998),ang(-75,-112.5003,-89.9997),ang(-74.9999,-22.5002,-89.9998),ang(-74.9999,157.4998,-89.9997),ang(-74.9999,-67.5002,-89.9998),ang(-74.9999,112.4998,-89.9997),ang(-75,-157.5002,-89.9998),ang(-75,22.4998,-89.9998),ang(0,-83.5,0),ang(0,-96.5,-180),ang(0,84,-180),ang(-5,-83.5,180))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(3,15,15),vec(3,15,15),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1,1,1),vec(1,1,1),vec(0.7,1,0.7),vec(4.4,4.4,4.4),vec(4.4,4.4,4.4),vec(5.55,5.55,1),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(0.35,0.35,0.35),vec(1.2,0.5,1),vec(1.2,0.5,1),vec(1.2,0.5,1),vec(1.2,0.5,1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(90,90,90),vec(90,90,90),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(255,255,255),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(150,150,150),vec(150,150,150),vec(150,150,150),vec(150,150,150))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","","","","","","","","","","","","","","","","","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1","sprops/textures/sprops_cfiber1")
    Hologram[ "parent", array ] = array(0,1,1,1,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,1,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,26,1,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,48,1,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,70,1,1,1,0)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","rear left","","","","","","","","","","","","","","","","","","","","","","front right","","","","","","","","","","","","","","","","","","","","","","rear right","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





