# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 1/6/2019 @ 2234
# Holograms: 24
# Notes: 
# --------------------------------------------- #
@name skybox
@persist Hologram:table

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/sprops/cuboids/height96/size_1/cube_96x96x96.mdl","models/props_foliage/tree_pine01_4cluster.mdl","models/props_foliage/tree_pine01_8cluster.mdl","models/props_foliage/grass_02_cluster01.mdl","models/props_foliage/grass_02_cluster01.mdl","models/props_foliage/grass_02_cluster01.mdl","models/props_foliage/grass_02_detailmodel.mdl","models/props_foliage/grass_01.mdl","models/props_foliage/shrub_03_cluster.mdl","models/props_foliage/shrub_03_cluster02.mdl","models/props_swamp/fern_01.mdl","models/sprops/cuboids/height96/size_1/cube_96x96x96.mdl","models/props_foliage/shrub_03_cluster02.mdl","models/props_foliage/shrub_03_cluster.mdl","models/props_foliage/grass_02_cluster01.mdl","models/props_forest/cliff_wall_07_mirrored.mdl","models/props_forest/cliff_wall_02_mirrored.mdl","models/props_forest/cliff_wall_02c.mdl","models/props_2fort/cow001_reference.mdl","models/props_2fort/cow001_reference.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_sphere.mdl")
    Hologram[ "position", array ] = array(vec(0,0,196.4121),vec(-145.8652,498.8047,0),vec(-500,-20.2041,0),vec(-500,-411.7148,0),vec(-500,-363,0),vec(-500,114,0),vec(-500,429,0),vec(500,0,0),vec(500,144,0),vec(500,-56,0),vec(500,-400,0),vec(0,0,0),vec(500,462.8989,0),vec(-405,-500,0),vec(-90,-500,-5),vec(150,-500,0),vec(-325,-500,0),vec(0,-500,0),vec(500,-335,0),vec(500,-235,0),vec(144.9268,-380,0),vec(-94.9814,-380,0),vec(25,-380,120),vec(0.0293,0,88.9336))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,90,0),ang(0,0,0),ang(0,90,0),ang(0,90,0),ang(0,90,0),ang(0,90,0),ang(0,90,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,90,0),ang(0,0,0),ang(0,90,0),ang(0,90,0),ang(0,90,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(-10.4352,-10.4352,-4.1451),vec(0.01,1,1),vec(0.01,0.8,0.8),vec(2,0.01,2),vec(2,0.01,2),vec(2,0.01,2),vec(2,0.01,2),vec(2,0.01,2),vec(0.01,2,2),vec(0.01,2,2),vec(0.01,1,1),vec(10.4352,10.4352,0.0104),vec(0.01,2,2),vec(0.01,3,3),vec(2,0.01,2),vec(0.01,3,3),vec(0.01,0.5,0.5),vec(0.01,1,1),vec(0.01,1,1),vec(0.01,0.4,0.4),vec(0.01,20,20),vec(0.01,20,20),vec(0.01,20,20),vec(0.1,0.1,0.1))
    Hologram[ "color", array ] = array(vec(21,25,38),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(8,15,8),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(0,0,0),vec(100,100,100),vec(100,100,100),vec(20,20,20),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("debug/debugdrawflat","","","","","","","","","","","debug/debugdrawflat","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,2,3,4,5,6,7,8,9,10,11,0,13,14,15,0,0,0,0,0,0,0,0,0)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else {
            for( I = 1, Hologram[ "model", array ]:count( ) ) {holoParent(I, Hologram["parent", array][I, number]) }
            interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





