# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 1/19/2019 @ 224
# Holograms: 25
# Notes: 
# 1 -> anchor
# 2 ->  yaw only
# --------------------------------------------- #
@name tank2
@persist Hologram:table

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl","models/mechanics/gears2/gear_12t3.mdl")
    Hologram[ "position", array ] = array(vec(0,0,3),vec(-5,5,1),vec(-4,5,1),vec(-3,5,1),vec(-2,5,1),vec(-1,5,1),vec(0,5,1),vec(1,5,1),vec(2,5,1),vec(3,5,1),vec(4,5,1),vec(5,5,1),vec(-6,5,1),vec(-5,-5,1),vec(-4,-5,1),vec(-3,-5,1),vec(-2,-5,1),vec(-1,-5,1),vec(0,-5,1),vec(1,-5,1),vec(2,-5,1),vec(3,-5,1),vec(4,-5,1),vec(5,-5,1),vec(-6,-5,1))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90),ang(0,0,90))
    Hologram[ "scale", array ] = array(vec(1,0.63,0.3),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1))
    Hologram[ "color", array ] = array(vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50),vec(50,100,50))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "parent", array ] = array(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next + 1 ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next <= Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 ) } else {
            interval( 100 )
        }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}
