# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/21/2018 @ 125
# Holograms: 14
# Notes: 
# --------------------------------------------- #
@name 1
@inputs 
@outputs 
@persist Hologram:table

if( first( ) ) {
    
    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/props_junk/trashdumpster02b.mdl","models/props_junk/trashdumpster02b.mdl","models/props_junk/trashdumpster02b.mdl","models/props_junk/trashdumpster02b.mdl","models/sprops/triangles/right/size_0_5/rtri_6x6.mdl","models/sprops/triangles/right/size_0_5/rtri_6x6.mdl","models/sprops/triangles/right/size_0_5/rtri_6x6.mdl","models/sprops/triangles/right/size_0_5/rtri_6x6.mdl","models/holograms/cube.mdl")
    Hologram[ "position", array ] = array(vec(0,0,20),vec(9.3999,0,20),vec(-9.3999,0,20),vec(0,9.4004,20),vec(0,-9.4004,20),vec(21.8999,0,20),vec(-21.8999,0,20),vec(0,21.9004,20),vec(0,-21.9004,20),vec(34.5015,0,20.4004),vec(-34.4995,0,20.4004),vec(0,34.5,20.4004),vec(0,-34.5,20.4004),vec(0,0,20))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,-180,-180),ang(0,-180,-180),ang(0,0,-180),ang(0,0,180),ang(0,90,-180),ang(0,-90,-180),ang(0,-180,180),ang(0,0,180),ang(45,90,-180),ang(45,-90,-180),ang(45,180,180),ang(45,0,180),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.1,0.1,0.1),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(0.2,0.2,0.2),vec(2.125,0.1,2.125),vec(2.125,0.1,2.125),vec(2.125,0.1,2.125),vec(2.125,0.1,2.125),vec(1.6,1.6,0.1))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1","WTP/carbonfibre_1")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(1,1,1,1,1,2,3,4,5,2,3,4,5,1)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","")
    
    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            holoParent(I, Hologram["parent", array][I, number])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 ) } else {
            interval( 100 )
        }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )
    
}





