# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1616
# Holograms: 40
# Notes: 
# --------------------------------------------- #
@name e2spider
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_sphere.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_cylinder.mdl","models/holograms/hq_sphere.mdl")
    Hologram[ "position", array ] = array(vec(3,3,0.5),vec(3,3,4.5),vec(3,3,2.5),vec(3,3,6.5),vec(3,3,8.5),vec(3,1,0.5),vec(3,1,4.5),vec(3,1,2.5),vec(3,1,6.5),vec(3,1,8.5),vec(3,-1,0.5),vec(3,-1,4.5),vec(3,-1,2.5),vec(3,-1,6.5),vec(3,-1,8.5),vec(3,-3,0.5),vec(3,-3,4.5),vec(3,-3,2.5),vec(3,-3,6.5),vec(3,-3,8.5),vec(-3,3,0.5),vec(-3,3,4.5),vec(-3,3,2.5),vec(-3,3,6.5),vec(-3,3,8.5),vec(-3,1,0.5),vec(-3,1,4.5),vec(-3,1,2.5),vec(-3,1,6.5),vec(-3,1,8.5),vec(-3,-1,0.5),vec(-3,-1,4.5),vec(-3,-1,2.5),vec(-3,-1,6.5),vec(-3,-1,8.5),vec(-3,-3,0.5),vec(-3,-3,4.5),vec(-3,-3,2.5),vec(-3,-3,6.5),vec(-3,-3,8.5))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0),ang(0,0,0))
    Hologram[ "scale", array ] = array(vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0833,0.0833,0.0833),vec(0.0417,0.0417,0.3333),vec(0.0417,0.0417,0.3333),vec(0.0833,0.0833,0.0833))
    Hologram[ "color", array ] = array(vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(1,1,1,2,2,6,6,6,7,7,11,11,11,12,12,16,16,16,17,17,21,21,21,22,22,26,26,26,27,27,31,31,31,32,32,36,36,36,37,37)
    Hologram[ "note", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





