# ----------------------------------------------------------------------------------------------------------------------------- #
# ____                                      __          __  __          ___                                                     #
#/\  _ `.                                  /\ \        /\ \/\ \        /\_ \                                                    #
#\ \ \/\ \  _ __    __     __      ___ ___ \ \/ ____   \ \ \_\ \    ___\//\ \     ___      __   _ __    __      ___ ___         #
# \ \ \ \ \/\`'__\/'__`\ /'__`\  /' __` __`\\/ /',__\   \ \  _  \  / __`\\ \ \   / __`\  /'_ `\/\`'__\/'__`\  /' __` __`\       #
#  \ \ \_\ \ \ \//\  __//\ \ \.\_/\ \/\ \/\ \ /\__, `\   \ \ \ \ \/\ \ \ \\_\ \_/\ \ \ \/\ \ \ \ \ \//\ \ \.\_/\ \/\ \/\ \      #
#   \ \____/\ \_\\ \____\ \__/.\_\ \_\ \_\ \_\\/\____/    \ \_\ \_\ \____//\____\ \____/\ \____ \ \_\\ \__/.\_\ \_\ \_\ \_\     #
#    \/___/  \/_/ \/____/\/__/\/_/\/_/\/_/\/_/ \/___/      \/_/\/_/\/___/ \/____/\/___/  \/___ \ \/_/ \/__/\/_/\/_/\/_/\/_/     #
#                                                                                          /\____/                              #
#                                                                                          \_/__/                               #
# ----------------------------------------------------------------------------------------------------------------------------- #
# Modeler Version: v5.1
# Date: 12/20/2018 @ 1622
# Holograms: 71
# Notes: 
# 1 -> createHolos
# 2 ->  1
# --------------------------------------------- #
@name stargate
@inputs 
@outputs 
@persist Hologram:table

##include "lib/dream"

if( first( ) ) {

    Hologram = table()
    Hologram[ "model", array ] = array("models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/hq_tube_thin.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/holograms/cube.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/triangles/right/size_0/rtri_3x12.mdl","models/sprops/geometry/t_hhex_12.mdl")
    Hologram[ "position", array ] = array(vec(0,0,38.6006),vec(0,0,90),vec(0,0,90),vec(0,0,90.4004),vec(0,0,90.4004),vec(5.2002,0,165.9512),vec(5.2002,12.1836,164.9678),vec(5.2002,24.0518,162.043),vec(5.2002,35.2959,157.251),vec(5.2002,45.627,150.7188),vec(5.2002,54.7764,142.6133),vec(5.2002,62.5059,133.1455),vec(5.2002,68.6182,122.5596),vec(5.2002,72.9521,111.1309),vec(5.2002,75.3975,99.1553),vec(5.2002,75.8896,86.9414),vec(5.2002,74.416,74.8076),vec(5.2002,71.0156,63.0674),vec(5.2002,65.7754,52.0244),vec(5.2002,58.832,41.9648),vec(5.2002,50.3652,33.1494),vec(5.2002,40.5928,25.8066),vec(5.2002,29.7705,20.127),vec(5.2002,18.1768,16.2559),vec(5.2002,6.1113,14.2949),vec(5.2002,-6.1113,14.2949),vec(5.2002,-18.1758,16.2559),vec(5.2002,-29.7705,20.127),vec(5.2002,-40.5937,25.8066),vec(5.2002,-50.3652,33.1494),vec(5.2002,-58.832,41.9648),vec(5.2002,-65.7754,52.0244),vec(5.2002,-71.0156,63.0674),vec(5.2002,-74.416,74.8076),vec(5.2002,-75.8896,86.9424),vec(5.2002,-75.3965,99.1553),vec(5.2002,-72.9521,111.1309),vec(5.2002,-68.6182,122.5596),vec(5.2002,-62.5068,133.1455),vec(5.2002,-54.7754,142.6133),vec(5.2002,-45.627,150.7188),vec(5.2002,-35.2959,157.252),vec(5.2002,-24.0518,162.042),vec(5.2002,-12.1836,164.9678),vec(8.0479,5.2998,171.6475),vec(8.0479,-5.2998,171.6475),vec(8.8477,0,173.5469),vec(8.0479,56.2852,149.2324),vec(8.0479,48.1641,156.0459),vec(8.8477,53.4453,154.0938),vec(8.0479,80.9336,99.2891),vec(8.0479,79.0928,109.7285),vec(8.8477,81.8838,104.8389),vec(8.0479,67.7119,45.1855),vec(8.0479,73.0127,54.3672),vec(8.8477,72.0068,48.8271),vec(8.0479,22.8066,12.2393),vec(8.0479,32.7686,15.8652),vec(8.8477,28.4375,12.2686),vec(8.0479,-32.7695,15.8652),vec(8.0479,-22.8076,12.2402),vec(8.8477,-28.4375,12.2686),vec(8.0479,-73.0127,54.3672),vec(8.0479,-67.7119,45.1865),vec(8.8477,-72.0068,48.8271),vec(8.0479,-79.0928,109.7285),vec(8.0479,-80.9336,99.2891),vec(8.8477,-81.8838,104.8389),vec(8.0479,-48.1641,156.0469),vec(8.0479,-56.2842,149.2324),vec(8.8477,-53.4453,154.0938))
    Hologram[ "angle", array ] = array(ang(0,0,0),ang(0,0,0),ang(90,0,0),ang(90,0,0),ang(90,0,0),ang(0,0,0),ang(0,0,-9.2308),ang(0,0,-18.4615),ang(0,0,-27.6923),ang(0,0,-36.9231),ang(0,0,-46.1538),ang(0,0,-55.3846),ang(0,0,-64.6154),ang(0,0,-73.8462),ang(0,0,-83.0769),ang(0,0,-92.3077),ang(0,0,-101.5385),ang(0,0,-110.7692),ang(0,0,-120),ang(0,0,-129.2308),ang(0,0,-138.4615),ang(0,0,-147.6923),ang(0,0,-156.9231),ang(0,0,-166.1538),ang(0,0,-175.3846),ang(0,0,175.3846),ang(0,0,166.1538),ang(0,0,156.9231),ang(0,0,147.6923),ang(0,0,138.4615),ang(0,0,129.2308),ang(0,0,120),ang(0,0,110.7692),ang(0,0,101.5385),ang(0,0,92.3077),ang(0,0,83.077),ang(0,0,73.8462),ang(0,0,64.6154),ang(0,0,55.3846),ang(0,0,46.1538),ang(0,0,36.9231),ang(0,0,27.6923),ang(0,0,18.4616),ang(0,0,9.2308),ang(74.5,-90,180),ang(74.5,90,-180),ang(0,-90,180),ang(34.5,-90,180),ang(65.5,-90,0),ang(-40,-90,-180),ang(-5.5,-90,180),ang(25.5,-90,0),ang(-80,-90.0001,-179.9998),ang(-45.5,-90,-180),ang(-14.5,-90,0),ang(-60,90,0),ang(-85.5,-90,180),ang(-54.5,-89.9999,0.0001),ang(-20,90,0),ang(-54.5,90,0),ang(-85.5,89.9996,-179.9995),ang(20,90,0),ang(-14.5,90,0),ang(-45.5,90,-179.9999),ang(60,90,0),ang(25.5,90,0),ang(-5.5,90,-179.9999),ang(80,-90.0001,179.9999),ang(65.5,90,0),ang(34.5,90,-179.9999),ang(40,-90,180))
    Hologram[ "scale", array ] = array(vec(1,1,1),vec(1,1,1),vec(13.2,13.2,1),vec(14.5,14.5,1.1),vec(12,12,1.1),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(0.2,0.95,0.95),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2),vec(1,1,1),vec(1,1,1),vec(0.9,0.9,2))
    Hologram[ "color", array ] = array(vec(90,90,90),vec(90,90,90),vec(0,0,0),vec(75,75,75),vec(75,75,75),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(200,0,0),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255),vec(255,255,255))
    Hologram[ "alpha", array ] = array(100,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255)
    Hologram[ "material", array ] = array("","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")
    Hologram[ "skin", array ] = array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
    Hologram[ "parent", array ] = array(2,1,2,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4)
    Hologram[ "note", array ] = array("createHolos"," 1","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","")

    function buffer( ) {
        local Next = Hologram[ "next", number ]
        for( I = Next, Next + clamp( holoRemainingSpawns( ), 0, Hologram[ "model", array ]:count( ) - Next ) ) {
            holoCreate(
                I,
                entity():toWorld(Hologram["position", array][I, vector]),
                Hologram["scale", array][I, vector],
                entity():toWorld(Hologram["angle", array][I, angle]),
                vec4(Hologram["color", array][I, vector],
                Hologram["alpha", array ][I,number]),
                Hologram["model", array][I, string]
            )
            holoMaterial(I, Hologram["material", array][I, string])
            Hologram[ "next", number ] = I
        }
        if( Next < Hologram[ "model", array ]:count( ) ) { timer( "buffer", 0.1 )
        } else { for( I = 1, Hologram[ "model", array ]:count( ) ) { holoParent(I, Hologram["parent", array][I, number]) }, interval( 100 ) }
    } buffer( )
}

if( clk( "buffer" ) ) { buffer( ) } elseif( clk( ) ) {
    interval( 60 )

}





